[chapter3act1]
sketch0 = Ehhhh ba ba bab![waitlong] Nireye gittiğini sanıyorsun, kızım?
sketch1 = Sin artık bir film yıldızısın kızım! Senin çirkin yüzüne ihtiyacımız var, böylece bu dünyadaki tüm kuşlar filmimi izlemeye gelcek!
sketch2 = İşte, şu kağıt ve kalemi al ve film posterimi yapmaya başla! Kendini sert göster ve yumruk yumruğa kavgaya hazırlan!
sketch3 = Kendi kostümünü de hazırla! Her şey nasıl göründüğüne bağlı!

sketch_done0 = Eh he he! Elinden gelenin hepsi bu mu? Peki, bunları düzelticem!
sketch_done1 = İçeri geç. Kuş Tarihindeki EN BÜYÜK aksiyon filminin çekimine hazırlanıyoruz!
sketch_done2 = Bu film BOMBA olacak!! [wave]GWAHAHAHAHA[/wave]!
sketch_done3 = ... Ve bombayı iyi anlamda demek istedim, gaga kafalı!

trigger_detonation0 = Tamamdır kızım, dinle. Kötü haberlerim var!
trigger_detonation1 = Az önceki çektigin lövye... trenin kendini yoketme aşamasını başlattı ve bu şaka değil. Tren havaya uçacak!
trigger_detonation2 = OLDUKÇA aksiyonlu bir filme ihtiyacım var, işte yapacağımız şey tam da bu! Tren birkaç dakika içinde patlayacak!
trigger_detonation3 = Ama hepimizi sen kurtarabilirsin, kızım! Kapatmak için trenin başındaki lövyeye gitmelisin!
trigger_detonation4 = VE BUNU ZAMANINDA YAPIYORSUN TAMAM MI? Baykuşları veya seni umursamıyorum, ama gerçekte trenimi patlatmaya CÜRET ETME! Tren benim bebeğim!
trigger_detonation5 = Kameralar peşinden koşacak kızım, şimdi acele et! Haydi! Bitti gitti!

ending0 = Başardın! Ve tam zamanında!
ending1 = Oh ho ho hooo... tüm bu çektiğimiz görüntülere bir bak![br]Nasıl da kıymetli canın için koşuşturduğuna bir bak![br][wave]EH HE HE[/wave]!
ending2 = Ne? Bunu sinemacılık adına yaptık! ... ve bu rezil [icon:djgrooves][name]DJ Grooves[/name]'u yenmek için! O, fimlerimizdekilerin yarısını bile yapamaz!
ending3 = Tamamdır burada, sevdiğin şu [icon:timepiece][timepiece]zımbırtılardan[/timepiece] birini al. Hakettin!

[deadbird]
intro0 = Bu film stüdyosu ikimiz için çok büyük, [icon:djgrooves][name]DJ Grooves[/name]! Bu filmi GERÇEK kuşlar yapmalı!
intro1 = Siz [name]Ay Penguenleri[/name] gürültülü, şamatacı saçmalıklar çekeceksiniz sadece! Bir yığın gaga kafalının kuş yemi etrafında dans etmesini isteseydim, torunlarımı ziyaret ederdim!
intro2 = NE?! Hayır yapmadık, seni soytarı!
intro3 = Ah evet?
//^^öyle mi?
intro4 = Pekala, bu kez, biz de AYRICA yepyeni film butaformlarımızla ortamı hareketlendireceğiz!
intro5 = Bu [icon:timepiece][timepiece]kum saati şeyimsilerini[/timepiece] tren soygunumuzda en kıymetli şeylerimiz olacak!
intro6 = .......
intro7 = [scream][big]NEEEEEEEEE?![/big][/scream]
intro8 = Sizi lanet kokuşmuş gaga kafalılar! Siz bizim butaforumuzu kopyalamışsınız!
intro9 = Bu icaplarına bakar! Defol git buradan, Çekilecek bir filmimiz var!
intro10 = Öyle mi?! Hadi danışmaya gidemeyince n'apacağınızı görelim bakalım! [wave]GWAHAHAHAHA![/wave]
intro11 = Oh bekle, gaga kafalıları stüdyo içine hapsetmek onları daha sıkı çalıştıracaktır.
intro12 = Tamamdır, gitme zamanı baykuşlar! Müthiş filmimizi yapalım!!
intro13 = Ah ve danışman, LÜTFEN şu havalandırmayı kapatır mısın? Penguen kokusunun ekibime gelmesini istemiyorum!

outro0 = [scream][big]HEY! SEN NE YAPTIĞINI ZANIYORSUN?!?![/big][/scream]
outro1 = Sen buraya inip [icon:trophy][trophy]yıllık kuş film ödüllerini[/trophy] kurcalayamazsın! Bu dolandırıcılık! SAHTEKARLIK! Hey millet, BURADA bir SAHTEKAR VAR!
outro2 = ...
outro3 = BAYKUŞ KORUMALARIM NEREDE?! Neden bu lanet baykuşlar çok kullanışsız?!
outro5 = Tamamdır, dinle beni, kızım! Başın büyük belada. Eğer sen çarpık [icon:djgrooves][name]DJ Grooves[/name]'a ödülü kazanması için yardım ediyorsan seni hapse atamam, öyleyse sen skorumda bile bana yardımcı olacaksın!
outro6 = Bu doğru, sen benim filmlerimde de yıldız olacaksın!
outro7 = İşte, bizim [icon:timepiece][timepiece]yepyeni butaforumuzu[/timepiece] yakala, hava atma pratiğini yap ve bunu film stüdyoma yarın getir! Anladın mı? Geç kalma!

[murder]
intro0=Tekrar hoşgeldin, kızım! Yeni filmim için senaryoyu yazmadım, yani çekim yapmıyoruz!
intro1=Senaryo hazır olduğunda seni çağıracağım.

victim_reveal0 = [scream]K-katil mi? Hem de Owl Trenimde!?[/scream]
victim_reveal1 = Tren Baykuşlarından birisini katledebileceğine inanamıyorum!
victim_reveal2 = Ve senin amcanın kız kardeşi [MotherMaidenName] olduğuna inanamıyorum!
victim_reveal3 = Sin kendin hakkında ne diyeceksin, [MotherMaidenName]?!
victim_reveal4 = ...
victim_reveal5 = Sen bana sessiz muamele yapıyorsun, öyle mi?! İşte bir katil de bunu yapardı!
victim_reveal6 = NE!? Ben kendi trenimde dolaşamayacak mıyım!?!? Ne cüretle!

mission_start0 = Bu K.G.B gaga kafalıları ne yapacağımı söyleyemez! Bahse girerim ki, onlar cinayeti işlemiştir, ve tüm kanıtları yokediyorlardır!
mission_start_evidence0 = Katilin BEN olduğum kanısına mı vardın? Hah! Güldürdün! TÜM gerçekleri bulduğunda buraya geri gel.

mission_end0 = Öyleyse, kim yapdı?!
mission_end1 = Ne! Vakayı aydınlattın mı?!
mission_end2 = Katil kim? Hanginiz yaptı?!

suspect_crows0 = Kargalar mı yaptı?!
suspect_sciowls0 = Tren Baykuşları mı yaptı?!
suspect_mothermaiden0 = Hepsini Bayan [MotherMaidenName] yaptı?!
suspect_victim0 = Kurban mı yaptı?!
suspect_victim1 = Bekle, intihar mı etti?

suspect_generic0 = Ama... neden? Neden Tren Baykuşlarından birini katletsin?
suspect_generic1 = Ney o ne? KAUÇUK bıçak?!

suspect_ending0 = Neyse, bu cinayeti çözdüğün için teşekkürler küçük kız.
suspect_ending1 = Yalnızca katili değil, kurbanın zarar görmediğini de ortaya çıkarttın.
suspect_ending2 = ... ve sen bize filmimiz için etkileyici görüntüler sağladın!
suspect_ending3 = Ne? BENİM trenimde cinayet gerçekleşeceğini mi sanıyorsun? Yine düşün! Bunların hepsi benim yepyeni Baykuş Treni filmimin bir kurgusuydu:[br][name]Baykuş Trenindeki Katil![/name]
suspect_ending4 = Sence [icon:djgrooves][name]DJ Gaga Kafa[/name]nın uzaktan iyi bir film yapacağını mı düşünüyorsun? Bence hayır!
suspect_ending5 = İşte, bu [icon:timepiece][timepiece]şeyimsileri[/timepiece] al ve defol buradan!
suspect_ending6 = ... Ve sen [icon:djgrooves][name]DJ Grooves[/name]'in filmlerinde yıldız olmasan iyi olur! Onun filmleri FOUL HAGGIS ON A GIANT PILE OF PIG DROPPINGS dir![br]Keza münhasırlık anlaşmamız vardı, ya?
//??

suspect_conductor0 = ... BEN Mİ?!
suspect_conductor1 = Ben katil olamam, ben Kondüktörüm!
suspect_conductor2 = Ne?
suspect_conductor3 = Cidden, ne?
suspect_conductor4 = O ben değildim!
suspect_conductor5 = Dur.
suspect_conductor6 = Kes şunu.
suspect_conductor7 = ...
suspect_conductor8 = TAMAM, GÜZEL!
suspect_conductor9 = Bendim. Ben yaptım. Şimdi, mutlu musun?
suspect_conductor10 = Benim olduğumu nasıl anladın? Kendi filmimde kötü karakter olamamak için gerçekten çok uğraştım.
suspect_conductor11 = Tren Baykuşu ölü bile değildi, Ona kauçuk bir bıçak verdim ve birkaç saat ölü numarası yapmasını istedim.

suspect_hatkid0 = Sen mi yaptın?!
suspect_hatkid1 = Vay, evet, kulağa mantıklı geliyor!
suspect_hatkid2 = Tren Baykuşunu tek başına gördün, bu yalnız kurbanı da öldürmeyi planladın.
suspect_hatkid3 = Topluma olan nefretinle ve hızla artan toplu taşımadaki kalabalıkta, gördüğün ilk yolcuyu öldürdün.
suspect_hatkid4 = Onun bedeni tıpkı bir taş gibi düştü, her tarafa kanlar damlarken, ve o koku... içindeki şeytanı uyandırdı!
suspect_hatkid5 = Sonra da uzuvlarını kopardın, ve tek tek yedin, kana susamış bir hayvan gibi.
suspect_hatkid6 = İşte tam da öyle olmuştu, değil mi?!
suspect_hatkid7 = Bu baykuşu acımasızca katlettin!
suspect_hatkid8 = Ah.
suspect_hatkid9 = Yine de, bu sefer fazla ileri gittin, dedektif! Kodese gidiyorsun!

[BossBattle]
SupportNotice0 = Kızım, buradayım!
SupportNotice1 = Sık dişini,[br]Bombayı imha etmenin[br]bir yolunu bulacağım!
SupportNotice2 = Bozucum[br]hazır, buraya gel!

hth_intro0 = Haydi bunu biraz açık konuşalım. Otur, kızım.
hth_intro1 = Sen geldiğinden beri, bu [icon:timepiece][timepiece]Zaman Parçacıkları[/timepiece] gökten yağıyor.
hth_intro2 = Şimdi, sana ait olasalar bile hissettiklerini anlıyorum. Anladım. Ama onların zamanı geri alabilecegini biliyor muydun?
hth_intro3 = Tek [timepiece][icon:timepiece]Zaman Parçası[/timepiece]yla, bana ait olan bu ganimeti geri alabileyim! Aynen öyle, ödül 42nin kaybı!
hth_intro4 = [icon:trophy][trophy]42nci yıllık kuş ödülü[/trophy]nde 2. oldum! Ben! İnanabiliyor musun? [icon:djgrooves][name]DJ Grooves[/name] ödülde 1'cilik elde etmeyi başardı!
hth_intro5 = Bu hatayı düzeltmek için 1 [timepiece][icon:timepiece]Zaman Parçası[/timepiece]na ihtiyacım var. Bir tane [icon:timepiece][timepiece]Zaman Parça[/timepiece]n var mı?
hth_intro5_yes = Belki?
hth_intro5_no = Hayur!
hth_intro6a = Teşekkürler, kızım! Pişman olmayacaksın! Geçmişteki küçük bir hatayı düzelteceğiz, ve kusursuz bir çekime döneceğiz!
hth_intro7a = Maalesef... Bu odadan ayrılamana izin veremem. Lafın yayılmasını göze alamam. DJ gaga kafa hile yaptığımdan alay edecek!
hth_intro8a = Seni tanımak güzeldi, kızım! Görüşürüz!
hth_intro6b = Sen aç gözlü küçük bir kızsın, de mi? Sadece bir tanesine ihtiyacım var ve niden paylaşmıyoruz?
hth_intro7b = Peki, bu [timepiece][icon:timepiece]Zaman Parçasını[/timepiece] almakta çok istiyorsan, gel de al!
hth_intro9 = Bu küççük bombayı hatırladın mı? Bu sefer senin üzerinde, canım trenim yerine... [wave]eh he he he![/wave]

Intro0 = Oh ho hoooo, bak burada kimler varmış! Küçük bodrumumu bulabildin demek, ha!
Intro1 = Bu son [icon:timepiece][timepiece]Zaman Parçası[/timepiece]nın hepsi benim. İstiyorsan, buz kadar soğuk, acımasız ellerimden almak zorundasın!

[award]
intro0 = Teşekkürler, teşekkürler! Çok kibarsınız! Hayır, lütfen, ilerleyin!
intro1 = Oh! Kızım, bu sensin! Başardım! Bir kez daha [icon:trophy][trophy]yıllık kuş film ödülünü[/trophy] kazandım![br][icon:djgrooves][name]DJ Grooves[/name]'un yüzünü hayal bile edemiyorum! [scream][wave]EH HE HE HE![/wave][/scream]
intro2 = İşte, [icon:timepiece][timepiece]minik, önemsiz film butaforunu[/timepiece] al, senin minicik, önemsiz çabaların zaferimi sağlamlaştırdığı için. Belki sen eBird'de beş paraya ve on kuruşa satabilirsin!
intro3 = Ne? Benden fazlasını veya farklı bir şeyi mi bekliyorsun?[br]Unut gitsin! Git! Kapa çeneni! Defol buradan![br]O çirkin suratını bir daha görmek istemiyorum!

[finale]
outside0 = Sende mi buradasın, küçük kız? Burası da neresi?! Hayatımda hiçbir kuralı çiğnemedim!
outside1 = Onlar her kimse, ben onlar tarafından yargılanmayacağım...
outside2 = [scream]BIYIKLI,[/scream]
outside3 = [scream]ŞAPKASIZ,[/scream]
outside4 = [scream]PELERİNLİ,[/scream]
outside5 = [scream]STATÜKOCU,[/scream]
outside6 = [scream]KALE-KONUTLU,[/scream]
outside7 = [scream]BİLET KESİCİ[/scream]
outside8 = [scream][big]GAGA KAFA![/big][/scream]
group_counter0 = Bu doğru, KAYBOL! Kimse seni burada istemiyor! Bu doğru değil mi, koca delikanlı?
mafiaball0 = Anladın, delikanlı. Haydi ona itebileceği bir şey verelim ki, şu küçük kırmızı başbelasını defetsin!
mafiaball1 = Yuvarlanalım, eh he he!! Köçük kız, kırmızı kızın çirkin yüzüne doğru it bizi!

suicide0 = Hehehe... bu Mafya delikanlıkları... çok delicesine cesur. Ama eh, Trenim olmadan yaşamanın anlamı ne?
suicide1 = Tamam [icon:djgrooves][name]DJ Grooves[/name], İkimizde şapkalı küçük kıza yardım edeceğiz. Aşağılık yumruk için hazır ol ve yüzüme doğru vur, orası zayıf noktam!
suicide2 = Bu kızgın kırmızı kız...... KAYBOLMALI!

[ending]
hang0 = Sakın bizi terketme, kızım!
