[General]
CurrentDay = Gün [NumActsCleared]...
NoEntry0 = Bugün ne olduğunu kelimelerle bile tarif bile edemem.
NoEntry1 = Bu günlük sayfasını boş bırakabilirim, üzgünüm gelecekteki ben!

[Acts]
// MAFIA TOWN
chapter1_tutorial_0 = Yani... mahsur kaldım. Takım elbisesi ve önlüğü olan büyük bir adam penceremi çaldı ve her şeyi mahvetmeye karar verdi.
chapter1_tutorial_1 = Görünüşe göre isimleri "Yemeklerin Mafyaları". Neden normal bir gezegen yakınında mahsur kalamıyorum ki?

chapter1_barrelboss_0 = Bunun ne olması gerektiğiniden pek emin değilim? Koca eziğin teki etrafta durup üstüme fıçılar attı!
chatper1_barrelboss_1 = Bazılarının üstünde diken bile vardı! Kimin dikenli fıçıları vardır ki????

mafiatown_goldenvault_0 = Ne biliyor musun, Mafya Kasabasının etrafında şu biletleri görüp duruyorum. Mavi, Kırmızı, Yeşil, Sarı - biraz güzeller! Hepsinin nereye gittiğini merak ediyorum gerçi.
mafiatown_goldenvault_1 = Ve Mafyanın o şeylerin içersinde ne tuttuğunu da merak ediyorum! Peki, bugün öğreneceğim gündür!

harbor_impossible_race_0 = Ha! Bu, o ahmak Mafyalara  tek bölümlü toz odaklı yakıcı itişlerin ne kadar geçmişte kaldığını gösterir.
harbor_impossible_race_1 = Adilce kazanmak abartılmış bir şey zaten.

chapter1_boss_0 = Eğer başlarına geçirdikleri kişi buysa bu kadar ahmak olduklarına şaşmamak gerek! 
chapter1_boss_1 = Sanırım kimse patron değil galiba şimdi... ups.

chapter1_cannon_repair_0 = Vay canına. Ben de sıradan Mafyanın değişik olduğunu düşünmüştüm. 
chapter1_cannon_repair_1 = En azından alabileceğim bir [icon:timepiece][timepiece]Zaman Parçası[/timepiece] vardı! Bu şeyleri nasıl buluyor bunlar...

mafiatown_lava_0 = Çok... çok... SICAK! Adaya ciddi derecede yanlış bir şeyler oldu; büyük bir volkan patlamış gibi!
mafiatown_lava_1 = Mafya adamları itiraf etmek için fazla büyük ve sıkı ama sıcak kesinlikle etki gösteriyor. Mafya adamları terleyince çok kokuyor... yani, çok daha fazla kokuyor.

// SUBCON FOREST
subcon_cave_0 = Şu iğrenç bataklıkta ağaçların arasından bir kule çıktığını gördüm sanmıştım ama anlaşılan sadece büyük, eski bir kuyuymuş. Snatcher öyle söyledi!
subcon_cave_1 = Başta sadece nazik olduğunu düşünmüştüm, bakacak ilginç şeyler gösterdiğini... ama sonra karanlık ve iğrenç olan aşağıya inmem gerektiğini söyledi! Büyüklerin çocukları kuyulardan UZAK TUTMASI filan gerekmiyor mu?

subcon_village_icewall_0 = Uhhhh burası da ne??? Örümcekler ve hayaletler ve ürkünç sırıtan... insan? Şeysi??
subcon_village_icewall_1 = Beni öldüreceğini söyledi ve sonra anlaşma imzalattı? Ve sanırım ruhumu filan aldı? Neeeeeee.

subcon_maildelivery_0 = Anlamıyorum? Çok ürkünç ve korkunç görünüyor ama mektup iletmemi emretti?
subcon_maildelivery_1 = Bu konuda kötü hislerim var ama [icon:timepiece][timepiece]Zaman Parçaları[/timepiece]nı ben garip anlaşmalarını tamamlayana kadar vermeyecek gibi...

chapter2_toiletboss_0 = Bir tuvalet. Bir... tuvalet. BİR TUVALET! Neden ormanın ortasında kokan, iğrenç bir tuvalet var ve neden böyle kokan ve iğrenç ve salak bir şey ile ilgilenmeliyim!?!
chapter2_toiletboss_1 = Şu Snatcher tam bir sersem! Neden bunu yapmalıyım? BİR TUVALETE DOKUNMAK İSTEMİYORUM!

vanessa_manor_attic_0 = Şu Snatcher adamı tam bir sersem! Ağh! Bu berbat - şimdi gidip "onun olan" bir şeyi yaşlı bir bayanın tavan arasından çalmalıyım?
vanessa_manor_attic_1 = Yaşlı bir bayan bu ormanda yaşayıp ne yapıyor ki zaten? Bekle... ürkünç olacak, değil mi? Yaşlı insanlar zaten beni ürkütüyor...

snatcher_boss_0 = BU ADAM!!!! Onun salak işlerini yapıyorum ve sonra beni kandırmaya çalıştı???
snatcher_boss_1 = Onu alt ettim ve şimdi sadece çekip gitmemi istiyor, ama aynı zamanda gitmemi filan da sağlayamıyor, yani her neyse.

// BATTLE OF THE BIRDS
DeadBirdStudio_0 = Gördüğüm en garip kuş sürüsü ile karşılatım. Hayatım boyunca. Birisi büyük bir [icon:djgrooves][name]disko pengueni[/name] ve diğeri de... uh... [icon:conductor][name]kuş-umsu bir şey[/name]? Kuş mu ki bile? Hiçbir fikrim yok. Kuşların genelde dişi olmaz ama bu adamın var. Ürkünç.
DeadBirdStudio_1 = Kimin en iyi filmi yapabileceğini görmek için "dövüşüyorlar". Tırnak içinde çünkü hiçbiri gerçekten dövüşmek istemiyor, [icon:conductor][name]Kondüktör[/name] dışında.

chapter3_murder_0 = Ne biliyor musun, bir sürü ürkünç... karga... türü... şeyler de var bu trende. Aslında, binen herkes garip davranıyor, Baykuşlar bile. Ve onlar sadece zararsız ineğimsi adamlar!
chapter3_murder_1 = Ortam bu kadar ürkünç olduğundan kötü bir şeyler olacağını seziyorum ama [icon:conductor][name]Kondüktör[/name] kesinlikle, um, nasıl anlatırım? "Gürültücü"? "Baskıcı"? Peki ya... "ikna edici". Neyse, bir tren yakalamam gerek!

moon_camerasnap_0 = Amantanrım!!! Şu büyük [icon:djgrooves][name]Penguen DJ[/name] benim bir YILDIZ olmam gerektiğini söyledi!!! Acaba bir pop yıldızından filan mı bahsediyor... Bekle. Şarkı söylemeyi öğrenmeli miyim? Belki bir internet yıldızı-- hayır, hayır, bir FİLM yıldızı!
moon_camerasnap_1 = [icon:djgrooves][name]DJ Grooves[/name] diyor ki her şey ile ilgilenecekmiş, sadece sette hazır olmalıyışım ve sonra ünlüyüm! Bekleyemiyorum... Sadece şarkı söylemem gerekmez umarım.

trainwreck_selfdestruct_0 = Ne zaman [icon:conductor][name]Kondüktör[/name]'ün yakınında olsam filmi hakkında mırıldanmasını duyabiliyorum. Sanırım treniyle ilgili büyük, devasa, etkileyici, heyecanlı, MÜTHİŞ bir şey bulmaya çalışıyor.
trainwreck_selfdestruct_1 = Yani, tamam, [wave]belki[/wave] filminde biraz daha aksiyon filan olabilirdi. Mesela, um... uh... aslında ne yapabilir hiç bilmiyorum. Bir film yönetmeni olmak zor olmalı.

moon_parade_0 = Bu ay ortamı kesinlikle doluyor! Çok fazla penguen geliyor! Ve bazıları balonlar getiriyor! Ve ÇOK  BÜYÜK gösteri şeyleri var ! Her şey çok güzel görünüyor!
moon_parade_1 = [icon:djgrooves][name]DJ Grooves[/name] dedi ki hepsi de benim için buradaymış! Herkesi yüz üstü bırakamam; sıradaki yapacağımız şeyi bilmiyorum, ama tüm hayranlarım için elimden gelenin en iyisini yapmam gerektiğini biliyorum!

award_ceremony_0 = Çok heyecanlıyım! Büyük, şık bir ödül töreni olacak ve ben de gidiyorum! Yani, sanırım heyecanlıyım! Yani... doğru kuşun kazanmasına mı yardım ettim merak ediyorum?
award_ceremony_1 = Tüm kuşlar çok naziktiler ve filmler de çok hoştu! Yani... ben sadece... merak ettim... NEYSE, ödülü görmek için çok heyecanlıyım! Oh, ayrıca [icon:timepiece][timepiece]Zaman Parçası[/timepiece]nı, hehe.

chapter3_secret_finale_0 = Bu gezegende milletin beni kandırmaya çalışmakla derdi ne? Çok kabaaaaa!
chapter3_secret_finale_1 = Bu şov işlerine uzun süre boyunca son girişim olacak.

//ALPINE SKYLINE
Alps_Birdhouse_0 = Şu... gerçekten büyük bir kuş kafesiydi. Ve çok büyük te bir kuş!
Alps_Birdhouse_1 = Uçmak için biraz fazla büyük gibiydi. Veya hareket etmek için. Ama şirindi!

AlpineSkyline_WeddingCake_0 = çok sıcak. düzgün yazamayack kadar terliyim. neden lavdan yapılma bir pasta var?????
AlpineSkyline_WeddingCake_1 = umarım sıradaki [icon:timepiece][timepiece]zaman parçası[/timepiece] soğuk bir yere düşmüştür. 

Alpine_Twilight_0 = Bugün hayalet gördüm sanki? Keçi hayaletler? 
Alpine_Twilight_1 = O zil beni nereye götürdü bilmiyorum ama kesinlikle içerisinde bulunmamam gereken bir yerdi.

AlpineSkyline_Windmill_0 = Sanırım biraz uzanmalıyım. Neden yel değirmeninin tepesine düşmeliydi ki?
AlpineSkyline_Windmill_1 = O şey devasaydı! Neden o kadar büyük bir şey inşa edersin ki?

AlpineSkyline_Finale_0 = Bütün bunlar ne hakkındaydı ki? Şu pis bitkiler çiçek açtı ve keçileri hasta etti?
AlpineSkyline_Finale_1 = Bildiğim tek şey ÇOK sinirledikleri ve ÇOK şimşek olduğu, herkes için kötü geçti.

//THE ARCTIC CRUISE
Cruise_Boarding_0 = Vay canına! Şu geminin büyüklüğüne bir bak! Belki ben de kendiminkini daha büyük yapmalıydım...
Cruise_Boarding_1 = Her neyse, bu eğlenceli olmalı! O kadar koşuşturmadan sonra biraz tatili hak ediyorum. Acaba daha fazla [icon:timepiece][timepiece]Zaman Parçası[/timepiece] var mıdır burada gerçi?

Cruise_Working_0 = Keeeeesinlikle bu gemide [icon:timepiece][timepiece]Zaman Parçaları[/timepiece] var! Kimse onları istemiyor bile! 
Cruise_Working_1 = Şu kıl kaptan bana gemisini temizlettirdi (ağhh!!!)! En burada kimse öldürülmüyor veya patlamalar olmuyor.

Cruise_Sinking_0 = Uhhhh..... whoops. I don't think anyone saw me do that. Should I come up with an excuse just in case?
Cruise_Sinking_1 = It was a freak accident? Icebergs just get in the way of ships sometimes? I really wanted to do it?
Cruise_Sinking_2 = Belki bu gezegende batan yolcu gemileri yasa dışı değildir?

//THE METRO
Metro_Intro_0 = Bu yer kalabalık, ha? There's cats travelling from all over the place! Ve... trenleri kediler mi sürüyor? Garip.



some big SCARY lady made me hand it over to her

Metro_Intro_1 = Burada bir zaman parçası vardı... ama KORKUNÇ kadının teki made me hand it over to her. Teklifi neydi?? Neden o çok kaba???

Metro_RouteA_0 = The 'Empress' has me running around finding timepieces, but then she keeps taking them back off me! Rude!!!
Metro_RouteA_1 = She gave me some 'cash' for it. It's green and smells of cat fur. What is it for?

Metro_RouteB_0 = The smell of food is so distracting when I'm running around this place...
Metro_RouteB_1 = I wonder if that rude lady will notice if I stop looking and go eat instead.

Metro_RouteC_0 = These tunnels are kinda spooky! They're all dark, and then a big cat comes whooshing along it...
Metro_RouteC_1 = There was a smashed up timepiece down here too, but I had to give it over like the rest. Grr....

Metro_RouteD_0 = Woah! That was tense. I nearly got squished! All that for more of this 'cash' stuff.
Metro_RouteD_1 = I'm making lots of 'money' apparently. But I want my timepieces, not this junk!!!

Metro_ManholeA_0 = I fell through a sewer grate and there was more metro down there?? Whaaaat?
Metro_ManholeA_1 = VE there was a timepiece down here! But I didn't get to keep it...

Metro_ManholeB_0 = So...the Metro is underground. But there's an underground train line?
Metro_ManholeB_1 = Ve these manhole covers lead under-underground? Cats are weird!

Metro_ManholeC_0 = How many are there in this place? Not that I'm getting to keep any!!!
Metro_ManholeC_1 = I'm going to sneak in there and get them back somehow...

Metro_Escape_0 = Hop... çok yakındı. O nahoş kedi kadın beni neredeyse yakalıyordu!




Metro_Escape_1 = But I bravely escaped completely on my own, and ALL the timepieces are mine. Bye-bye, Metro!

//FINALE
Mu_Finale_0 = That got out of hand. As if this planet didn't have enough lava on it already!
Mu_Finale_1 = I'm sick of people here sneaking into my ship! It's rude! Time for me to go home.

That got out of hand.
Olaylar ığrından çıktı.
