[act1postbattle]
dotdotdot = . . .

[impossible_race]
MaybeWait0 = Her perdenin tamamı açıldığı zaman tamamlanamaz.[br]Bazı durumlarda özel bir eşya gerekebilir.
MaybeWait1 = Bir Perdeye daha sonra dönmenin utanılacak bir yanı yok!

[hq]
window0 = Dışarıda halen yağmur yağıyor.
window1 = Ama bunu içeriden seyretmek çok daha iyi.
slotmachine0 = Sadece yerel para birimiyle çalışıyor gibi gözüküyor; ve sen, dövizciye uğramayı unutmuşsun.
cans0 = Görünüşe göre bu Mafya'nın yemek için mazereti. Bu kesinlikle böyle kokmuyor.
cans1 = Biraz atıştırırdın, ama vefat ilanında isteyeceğin bir şey olmazdı.
bigfish0 = Bir balık cinasını düşünmemeye dayanabilirsin. Bu zor, ama  [small]hali[/small] ama sen bunu yapmadan durabiliyorsun.
pilehidden0 = Buradaki belli seçilmez döviz yığınında gömülmüş bir şalter var!
pilehidden1 = Çekelim mi?
pile_q_yes = Evet!
pile_q_no = Hayyır!
pilehiddenpull0 = Yığındaki şalteri çektin ve çantana koydun. Komedi koleksiyonun daha da genişledi.
pilehiddennopull0 = Okuldayken uzaylı gezegenlerindeki altın yığınının garip mekanizmalarını aktif etmemeyi öğrenmiştin, ve bunu yalnız bırakmayı da.

[fluff]
door0 = Git buradan! Mafya şov izliyor. Senaryoya karşı büyük ilgi.
meat0 = Bu koca bir et parçası, çizgi filmlerindeki gibi! Sadece daha büyüğü.
meat1 = Tuhaf, sen burada neden uçan canlılara rastlayamadığını düşünüyorsun.
tailor0 = Bu kadar sıkı bir kıyafet yönetmeliğinde, bu mekanın kapatılmış olması şaşırtıcı değil.
vista0 = Çok gerçekçi! Bunun hangi dijital oyun olduğuna karar veremiyorsun bile.

[lava]
finish0 = Küçük çocuk bizi kurtardı! Buraya gel!
finish1 = Senin için bir [timepiece][icon:timepiece]hediye[/timepiece]miz var!

goofy0 = Başardın! Küçük çocuk Mafya Şehrini kurtardı!
goofy1 = Mafya şimdi kahvaltıda lava yemek zorunda değil... harika!
goofy2 = Lütfen, bunu ödül olarak al. Mafya Şehrinin gerçek kahramanısın!
