[finale]
empress_finale0 = Küçük hırsızımızı bana getiren kediye bir milyon dolar.
empress_finale1 = İstersen koşabilirsin. Fazla uzağa gidemezsin.
empress_finale2 = Yakalayın onu. Çabuk olun.
empress_finale3 = Hepinizi değiştirmem mi gerekiyor? Bir çocuğu bile yakalayamıyor musunuz?
empress_finale4 = Ödül İKİ milyon. Şu küçük yaramazı getirene.
empress_finale5 = Koşmaya devam çocuk. Henüz evinde değilsin.
empress_finale6 = Bak, bak, bak. Bakın kimler gelmiş.
empress_finale7 = İçeri girer misin lütfen?
empress_finale8 = Kaçabileceğini mi zannediyordun? Akıllı olduğunu mu düşünmüştün, küçük kız?
empress_finale9 = Sana güvenebileceğimi düşünmüştüm. Kötü bir yatırım yaptığım çok nadirdir.
empress_finale10 = Bunu benden çalmak için oldukça açgözlü olabileceğini de - çok cesurca, çok küçük birisi için.
empress_finale11 = Hepsi benim hatam, gerçekten. Cesaretlendirdiğim kişiler için daha iyi gözlem yapmam lazım.
empress_finale12 = Burada önemli birisi olabilirdin bir gün. Ama sen beni hayal kırıklığına uğrattın -
empress_finale13 = - ve parayı çekmenin sırası.
empress_finale14 = Oh! Polisler!
empress_finale15 = Ne... zamanlama ama. Ben de tam gidiyordum.
empress_finale16 = [small]Onlardan kurtulmak, senden çok daha zor.[/small]
empress_finale17 = Tekrar görüşeceğiz, yaramaz şey.

[timepiece1]
empress_tp1_0 = Bunlardan daha çok var, bundan eminim. Sen onları bulmakta... yetenekli gibisin.
empress_tp1_1 = Ben sana para ödüyorum ve sen bana daha fazla getiriyorsun. Bu basit bir anlaşma.
empress_tp1_2 = Sarı Üst Geçitten başla. Yolunu bulabileceğinden eminim.
empress_tp1_3 = Yola koyul... ve sakın elin boş dönme.

[timepiece2]
empress_tp2_0 = Döndün mü? Ve benim için başka bir [timepiece][icon:timepiece]Zaman Parçası[/timepiece]yla - güzel.
empress_tp2_1 = Küçük anlaşmamız güzel işliyor. Devam ettiğini gör.
empress_tp2_2 = Ve işler bu kadar yolunda gidiyorken, birkaç [hint]metro bileti[/hint] almakla derdin olmamalı.
empress_tp2_3 = Velhasıl, onlar olmadan istediğin gibi gezemezsin.

[timepiece3]
empress_tp3_0 = İlginç. Düşündüğümden daha kullanışlısın.
empress_tp3_1 = Buna devam et, çocuk, ve seni zengin edeceğim. Ben çok... sadakate yatırım yaptım.
empress_tp3_2 = Şimdi, faydalı ol küçük yatırımım ve başkasını bul. [hint]Rögar kapaklarına[/hint] bakman gerekse bile.
empress_tp3_3 = Kedilerim ve ben onları... işimiz için kullanıyorum. Bastığın yere dikkat et.

[timepiece4]
empress_tp4_0 = Tebrikler. Örgütüm her zaman senin gibi daha çok insanı kullanabilir.
empress_tp4_1 = Burada senin için bir yerim var, şuna uğratma beni... hayal kırıklığına.
empress_tp4_2 = Halen, küçük koleksiyonumun henüz tamamlanmadığını duyuyorum. Bu yüzden, işine geri dön.
empress_tp4_3 = Ve mükemmel ol. Aranmadık yer bırakma, duydun mu?

[timepiece5]
empress_tp5_0 = Beşinci mi? Beni şaşırtmaya devam ediyorsun.
empress_tp5_1 = Metromda keyifli vakti geçiriyor musun? Burada her türden kişi var.
empress_tp5_2 = Bu yer yalan söylemek için mükemmeldir. Biraz da hile... hurda.
empress_tp5_3 = Sen yaptıklarınla payını alacaksın. Neredeyse.

[timepiece6]
empress_tp6_0 = Öbürü? Fazla bir şey kalmış olmamalı.
empress_tp6_1 = Başarıyla yapacağım bir operasyon geliyor. Bir taşıma işi.
empress_tp6_2 = Bana daha fazlasını getir ve burada benden daha zengin bir kedi olmayacak.

[timepiece7]
empress_tp7_0 = Yedi. Bazılarının şanslı sayısıdır, bilirsin.
empress_tp7_1 = Neyi bekliyorsun çocuk? Büyüyünce yapmak istediğin şeyler mi var?
empress_tp7_2 = İşime yaramaya devam et, ve orada ulaşamayacağın hiçbir şey kalmayacak.

[timepiece8]
empress_tp8_0 = Sekinci? Hm... bu güzel.
empress_tp8_1 = Senin için daha fazla para demek. Seni zengin yapabilirim demiştim ve ben sahip olduklarıma yalan söylemem.
empress_tp8_2 = Şimdi, bu benim için... peki, bu BENİM işim. Yeteneklerine ihtiyacım olduğunda seni yeniden çağıracağım, çocuk.
empress_tp8_3 = Şimdilik, kazandıklarını keyfini çıkar. Gitmem gereken yerler ve yapmam gerekenler var.

[timepiece9]
empress_tp9_0 = Dokuz. Tebrikler.
empress_tp9_1 = Bunların her birini çoğu ömüründe bile göremez.
empress_tp9_2 = Sence... pekala, sen çok oluyorsun. İşte senin payın.
empress_tp9_3 = Peki? Öyleyse, işine dön. 

[directions]
empress_dir_yellowR = Peki? Aramana Sarı hat'tan başla, kız. 

empress_dir_greenR = Yemyeşil İstasyonda parlak bir şeylerin dedikodusunu duydum. Git.

empress_dir_blueR = Mavi Süzgeç. Yeraltı. Elin boş gelme.

empress_dir_pinkR = Umarım biletlerini hazırlamışsındır, küçük şey. Benim küçük hazinem Pembe Pati'de tespit edilmiş.

empress_dir_yellowM = Yeraltını araştırmanın zamanı, kızım. Rögar Kapaklarına bak. Sarı Üstgçit.

empress_dir_greenM = Kendini yeniden Yeşil Hat'ta ulaştır. Bir başka küçük hazine de tünellerde.

empress_dir_pinkM = Bir başka yağma da yerin altında. Bu sefer, Pembe hat'ta.

empress_dir_nothing = Hm? Kayıp mı oldun, küçük kız? Senin için yapabileceğim bir şey yok.

empress_dir_blueM = Umarım klorosfobik değilsindir. Yeniden Mavi de, ama bu sefer rögara bak.

empress_dir_pinkM2 = Pembe Pati'de ikinci bir tünel var. Bu yeri ara.

[postfinale]
empress_post_finale_0 = Pençelerime doğru yine geldin. Cesurca.
empress_post_finale_1 = Hata yapma, çocuk. Eğer bu polisler şu anda soruşturma yapıyor olmasaydı, bu sefer elimden kaçamazdın.
empress_post_finale_2 = Küçük dublorümüze teşekkürler, Şef'in istediği... anlaşmanın yeniden müzakeresi. O, buraya baskı yaratacak kendi kedi yavrularını göndermeyi düşünüyor.
empress_post_finale_3 = Onlar hiçbir şey bulamayacak, tabii ki. Onlar bu kadar aptal değil. Ama bu şu anlama geliyor, işleri bir süreliğine nizamına göre yapmalıyım Herkese olanlar kaza değildi, biliyorsun.
empress_post_finale_4 = Yakında bunların hepsi gidecek. Akıllı olsaydın, koşardın.

[cutscenes]
Intro0 = Bu şeyi bana getirdiğin için teşekkür ederim.
Intro1 = Kimin için çalışıyorsun, hiç kimseye mi?
Intro2 = Peki...
Intro3 = Etrafta böylece koşturamaz,
Intro4 = kuyumculuk işime engel olamazsın.
Intro5 = Yani, şimdi benim için çalışıyorsun.
Intro6 = Dükkanıma gel, konuşmamız gereken bir iş var.

Midpoint0 = Beni kandırmaya mı çalışıyorsun?!
Midpoint1 = Öyleyse niye sende kedi tüyü buldum?
Midpoint2 = Buna izin verme... kendin ol.

Finale0 = Yakalayın onu. Çabuk olun.
Finale1 = Ödül... bir milyon.
