[chapter1muchase]
tower0 = Hey sen,[waitlong] aşağıdaki! [waitlong][waitlong]Beni sinsice takip ettiğini görmediğimi zannetme!
tower1 = Biz çocuklar birbirimize kenetlenmeliyiz, sinsice takip etmemeliyiz. Demek istiyorum ki, [name]Mafya Şehri[/name] gerçekten tehlikeli bir yer olabilir! Yani ne diyorsun, benim küçük isyan birliğime katılmak ister misin?
tower2 = Oh, aklıma gelmişken, Gökten düşen [timepiece][icon:timepiece]çöp[/timepiece] "did you have anything to do with the" Evet mi? Amanın, temizlenecek bir sürü şey var gibi gözüküyor, değil mi?
tower3 = Ne diyorsun, buraya gel ve bazı [timepiece][icon:timepiece]çöp[/timepiece]lerinin nereye düştüğünü gösterebileyim!

mu_follow0 = Beni takip et, isyan ekibi!

umbrella_there0 = Hey! Bence senin [timepiece][icon:timepiece]çöp parçaları[/timepiece]ndan birisi düştü ve tam marketin fışkiyesini kırdı. Güzelim şeyi mahvetti.
umbrella_there1 = When going over there, just avoid making eye contact with the Mafia and you'll be fine. Good luck, fellow rebel!
umbrella_there2 = See ya!

[chapter1combat]
grabbed0 = Adamım, bırak[br]beni!!
grabbed1 = Ciddiyim! Beni yere indir, seni koca aptal!
grabbed2 = Hangi türden bir adam[br]masum[br]küçük bir kızı tutar?!
grabbed3 = Yemekleriniz kötü[br]ve sen bir[br]kötüsün![br]Şimdi bırak beni!!
grabbed4 = Seninle[br]hiçbir yere gitmeyeceğim![br]Bırak da gideyim!!
grabbed5 = Beni şimdi[br]bırakmazsan,[br]Isırırım!
grabbed6 = Kes şunu!

battleend0 = Pfft. Onlara inanabiliyor musun? Ne beceriksizler ama.
battleend1 = Hey. Haklısın, yeni çocuk. Adın nedir?
battleend2 = Yok mu? Utangaçsın? Bu havalı. Sen az konuşan, kavgacı türden bir kızsın, sanırsam.
battleend3 = Bu oradan aldığın [timepiece][icon:timepiece]şey[/timepiece] ... onları topluyor musun? Çünkü ben daha fazlasının nerede olduğunu biliyorum.
battleend4 = Onlar geldiğinden beri gökyüzünden yağıyor. Eşkiyaların yukarıdaki üslerine götürdüğünü gördüm.
battleend5 = Oraya gidip çöpünü almalıyız! Eğlenceli olacak! İş mafyayla mücadele etmekse hiçbir fırsatı geri çevirmem.
battleend6 = Benimle misin, dostum?

[intruder]
[intruder]
PreAwakening0 = Biraz Mafya pataklamaya hazır mısın!? Haydi yapalım! Heyecanladım!
PreAwakening1 = Plan üzerinden hareket edelim! Tüm suikastlerin iyi bir plana ihtiyacı vardır, yoksa fiyasko olurlar!
PreAwakening2 = Önce, boğalım onları ! Onları boğalım ve nasıl merhamet için yalvardıklarını izleyelim! Bunu onlara göstereceğiz!
PreAwakening3 = Hayır, bekle, boğmak çok kibar olur...
PreAwakening4 = Onları parçalayarak lapa yapalım ve kalanları da kavonozun içine dolduralım!
PreAwakening5 = Sonra da kavanozu cep harçlığı için satalım! Yaralarına tuz basmak olacak bu!
PreAwakening6 = ... [scream]*öhöm*[/scream] Ama önce, onların [name]Mafya Üssü[/name]ne girmeliyiz.
PreAwakening7 = Önce [name]Mafya Patronu[/name]nu bulmalı ve onu tahtından indirmeliyiz, geri kalan takip edecektir. Sonra da lapa ve kavanoz partimiz sorunsuz olacaktır!

PreAwakening8 = We've gotta get you geared up! Şapkan basit ve bu çetede basit bir şey yapmıyoruz!





PreAwakening9 = [hint][icon:yarn]Yumak[/hint] Mafya Şehrinde bulunabilir ve yeni şapkalar örmek için kullanılabillir. Senin için bir tane topladım!
PreAwakening10 = Bazı şapkalarda diğerlerinden daha fazla yumağa ihtiyacın olacak. Yaratıcı olmak bedava değil, değil mi? Bu yüzden gözün yumakta olsun!

[mafiahq]
outside0 = Zamanını alıyorum ama! Bana yardım et!
outside1 = Şu canavarlardan kurtulalım da içeri girebilelim!
outside2 = Aferin, çocuk!
outside3 = Haydi gidelim,[br]şov zamanı[br]bebeğim!
freezer0 = Devam et, çocuk! Sen bu şeyi aç, ben burada nöbet tutacağım.
captured0 = Bırak beni,[br]seni psikopat!!
mafia_ball_hint0 = Şapkalı çocuk![br]Ona vurdun bile!
mafia_ball_hint1 = Hadi! üstüne çık[br]ve vur ona!

timepiecebreak0 = O şeyler ne işe yarıyor, her neyse? Onlar koleksiyoncuların topladığı türden şeylerden mi?
timepiecebreak1 = Onlar koleksiyoncuların topladığı tür... bekle, ne?
timepiecebreak2 = [big][scream]Dur, NE?![/scream][/big]
timepiecebreak3 = Ne... bunu, um... bunu biliyor muydun?
proposal0 = [scream]Bu çılgınca![/scream] Bunlarla neler yapılabileceğinin farkında mısın?
proposal1 = Bunu kullanarak Mafyadan bir daha asla yumruk yemezdin!
proposal2 = Mafyayı dövebiliriz, zamanda yolculuk yapıp, onları yeniden dövebiliriz!
proposal3 = Hayır, bekle, Mafyayı asla bu adaya getirmemiş yapabiliriz!
proposal4 = Bekle, bekle, bekle, daha da iyisi var! Kendimizi suçla mücadeleye adamış zaman gezginleri olabiliriz!
tantrum0 = Bekle, ne?! Kulağa saçma geliyor!
tantrum1 = Tüm bu güce sahipsin ve bunu sen kötülüklere karşı kullanmayacak mısın?
tantrum2 = Eğer sen kötülerle savaşmayacaksan... bunu öyleyse ben yaparım!
tantrum3 = Bu adanın Mafya Şehri oarak kalmasına izin vermeyeceğim! Tüm [timepiece][icon:timepiece]Zaman Parçaları[/timepiece]nı kendim toplayacağım! Burada söz hakkım var!
pickpocket_no_va = [name]Mustache Girl[/name] [icon:money][hint]Pon[/hint]larının yarısını çaldı.

[MuMission_Finale]
intro0 = Tamamdır, İçerdeyim! Başardım! Ben bu çocuğun uzay gemisine alarmları çalıştırmadan sızdım.
intro1 = Onun benden daha çok [timepiece][icon:timepiece]Zaman Parçaları[/timepiece] topladığına bahse girerim... şimdi o onları nerede saklıyor?
vault0 = Bingo! Çocuğun onları sakladığı yer burada olmalı!
vault2 = Zamanla biraz uğraşma zamanı!

[finale]
plead0 = Ah vay be, ne dokunaklı bir hikaye. Şakaydı! Kötü birisin! SONRAKİ!
plead1 = SONRAKİ, dedim!
plead2 = Oh, bu sensin!
plead3 = Bencil küçük bir haşere oldun sayılır. Ama eh! Gerçekten karşımda durmadın. Devam et, sen iyi birisisin, sanırsam.
plead4 = Devam et. Yaşayacaksın.
plead5 = SONRAKİ!

slap0 = [scream]ÖZÜR DİLERİM?[/scream]
slap1 = Yanıma yaklaşmaya nasıl cüret edersin. Kimin suçlu olduğunu anladığını hiç düşünmüyorum, küçük bayan.
slap0_alt = [scream]ACINASI![/scream]
slap2 = Biliyor musun, seni affetmeye istekliydim. En iyi dostum olacağımızı düşünmüştüm.
slap3 = Ama HAYIR, bencil ve kötü oldun. Bu gezegeni kötü adamlardan kurtamak mı? Pfft, kimin umrunda değil mi, haksız mıyım?
slap4 = Sensiz yaptığım şunca şeye bir bak. Adaleti yerine getirdim. BEN adaletim. Daha fazla kötü adam yok, asla.
slap5 = Sana ihtiyacım yok. Bu dünyanın sana ihtiyacı yok. Kimse seni özlemeyecek, ve kimse önemsemeyecek.
slap6 = SEN kötü adamsın, ve bu adalet sistemimin kötü adamlara karşı ne yaptığını göstereyim.

leaving0 = Gerçekten? Ayrılıyor musun? Kavga bile etmeden mi? Acınası.

group_counter0 = N, ne? Ama her şeyi yoluna sokuyordum! Kötü adamlar yok! Bunu hepimiz için yaptığımı neden anlamıyorsunuz!
group_counter1 = Nasıl bu insanların arkasında duruyorsun? Onlar hırsız! Suçlu! Ve sen... onlara yardım mı ediyorsun?
group_counter2 = Bu şimdi bitiyor!

final_phase0 = [scream][big]Yeter!![/big][/scream]

suicide0 = N-ne bu!? Herkes kaybolur ama ben olmazsam, yapayalnız olurum![br]Kötü adamlar, durun!
suicide1 = Ben... benim güçlerim kayboluyor!?
