[chapter1muchase]
tower0 = Hey sen,[waitlong] aşağıdaki! [waitlong][waitlong]Beni sinsice takip ettiğini görmedim sanma!
tower1 = Biz çocuklar birbirimize kenetlenmeliyiz, birbirimizi sinsice takip etmemeliyiz. Demek istiyorum ki, [name]Mafya Şehri[/name] gerçekten tehlikeli bir yer olabilir! Yani ne diyorsun, benim küçük isyan birliğime katılmak istiyor musun?
tower2 = Oh, aklıma gelmişken, gökten düşen [timepiece][icon:timepiece]çöp[/timepiece]lerle bir şey yapacak mısın? Öyle mi? Amanın, temizlenecek bir sürü şey var gibi gözüküyor, değil mi?
tower3 = Bak ne diyeceğim, buraya gel de [timepiece][icon:timepiece]çöp[/timepiece]ünün nereye düştüğünü gösterebileyim!

mu_follow0 = Takip et beni, isyan çetesi!

umbrella_there0 = Hey! Bence senin [timepiece][icon:timepiece]çöp parçaları[/timepiece]ndan birisi düştü ve tam marketin fışkiyesini kırdı. Güzelim şeyi mahvetti.
umbrella_there1 = Oraya giderken, Mafya ile göz teması kurmaktan kaçın, iyi olacaksın. İyi şanslar, isyankar dostum!
umbrella_there2 = Görüşürüz!

[chapter1combat]
grabbed0 = Adamım, bırak[br]beni!!
grabbed1 = Ciddiyim! Beni yere indir, seni koca aptal!
grabbed2 = Nasıl bir adam[br]masum küçük bir kızı[br]tutar?!
grabbed3 = Yemekleriniz kötü[br]ve sen bir[br]kötüsün![br]Şimdi bırak beni!!
grabbed4 = Seninle[br]hiçbir yere gitmeyeceğim![br]Bırak da gideyim!!
grabbed5 = Beni şimdi[br]bırakmazsan,[br]ısırırım!
grabbed6 = Kes şunu!

battleend0 = Pfft. Onlara inanabiliyor musun? Ne beceriksizler ama.
battleend1 = Hey. Hiç fena sayılmazsın, yeni çocuk. Adın nedir?
battleend2 = Yok mu? Utangaçsın? Önemli değil. Sen az konuşan, kavgacı türden bir kızsın sanırsam.
battleend3 = Bu oradan aldığın [timepiece][icon:timepiece]şey[/timepiece] ... onları topluyor musun? Çünkü ben daha fazlasının nerede olduğunu biliyorum.
battleend4 = sen geldiğinden beri gökyüzünden yağıyorlar. Eşkiyaların yukarıdaki üslerine götürdüğünü gördüm.
battleend5 = Oraya gidip çöpünü almalıyız! Eğlenceli olacak! İş mafyayla mücadele etmekse hiçbir fırsatı geri çevirmem.
battleend6 = Benimle misin, dostum?

[intruder]
PreAwakening0 = Biraz Mafya pataklamaya hazır mısın!? Haydi yapalım! Heyecanladım!
PreAwakening1 = Plan üzerinden hareket edelim! Tüm suikastlerin iyi bir plana ihtiyacı vardır, yoksa fiyasko olurlar!
PreAwakening2 = Önce, boğalım onları! Onları boğalım ve nasıl merhamet için yalvardıklarını izleyelim! Bunu onlara göstereceğiz!
PreAwakening3 = Hayır, bekle, boğmak çok kibar olur...
PreAwakening4 = Onları parçalayarak lapa yapalım ve kalanları da kavonozun içine dolduralım!
PreAwakening5 = Sonra da kavanozu cep harçlığı için satalım! Yaralarına tuz basmak olacak bu!
PreAwakening6 = ... [scream]*öhöm*[/scream] Ama önce, onların [name]Mafya Üssü[/name]ne girmeliyiz.
PreAwakening7 = Önce [name]Mafya Patronu[/name]nu bulup tahtından indirmeliyiz, kalanları da takip edecek. Sonra lapa ve kavanoz partimiz sorunsuz olacak!
PreAwakening8 = Seni güçlendirmeliyiz! Şapkan basit ve bu çetede basit şeyler yapmıyoruz!
PreAwakening9 = [hint][icon:yarn]Yumak[/hint] Mafya Şehrinde bulunabilir ve yeni şapkalar örmek için kullanılabillir. Senin için bir tane aldım!
PreAwakening10 = Bazı şapkalarda diğerlerinden daha çok yumağa ihtiyacın olacak. Yaratıcı olmak bedava değil, değil mi? Bu yüzden bir gözün yumakta olsun!

[mafiahq]
outside0 = Hiç te acele etmiyorsun ha! Bana yardım et!
outside1 = Şu canavarlardan kurtul da içeri girebilelim!
outside2 = İyi iş, çocuk!
outside3 = Haydi gidelim,[br]şov zamanı[br]bebeğim!
freezer0 = Devam et, çocuk! Sen bu şeyi aç, ben burada nöbet tutacağım.
captured0 = Bırak beni,[br]seni psikopat!!
mafia_ball_hint0 = Şapkalı çocuk![br]Ona vurdun bile!
mafia_ball_hint1 = Hadi! üstüne çık[br]ve vur ona!

timepiecebreak0 = O şeyler ne işe yarıyor ki zaten? Koleksiyoncuların topladığı türden şeylerden mi?
timepiecebreak1 = Koleksiyoncuların topladığı tür... bekle, ne?
timepiecebreak2 = [big][scream]Dur, NE?![/scream][/big]
timepiecebreak3 = Ne... bunu, um... bunu biliyor muydun?
proposal0 = [scream]Bu çılgınca![/scream] Bunlarla neler yapılabileceğinin farkında mısın?
proposal1 = Bunu kullanarak Mafyadan bir daha asla yumruk yemezdin!
proposal2 = Mafyayı dövebiliriz, sonra zamanda yolculuk yapıp onları yeniden dövebiliriz!
proposal3 = Hayır, bekle, Mafyanın asla bu adaya gelmemiş olmasını sağlayabilirsin!
proposal4 = Bekle, bekle, bekle, daha da iyisi var! Kendimizi suçla mücadeleye adamış zaman gezginleri olabiliriz!
tantrum0 = Bekle, ne?! Kulağa saçma geliyor!
tantrum1 = Böylesine bir güce sahipsin ve bunu kötülüklere karşı kullanmayacak mısın?
tantrum2 = Eğer sen kötülerle savaşmayacaksan... öyleyse bunu ben yaparım!
tantrum3 = Bu adanın Mafya Şehri olarak kalmasına izin vermeyeceğim! Tüm [timepiece][icon:timepiece]Zaman Parçaları[/timepiece]nı kendim toplayacağım! Burada söz hakkım var!
pickpocket_no_va = [name]Bıyıklı Kız[/name] [icon:money][hint]Pon[/hint]larının yarısını çaldı.

[MuMission_Finale
intro0 = Tamamdır, içerdeyim! Başardım! Ben, çocuğun uzay gemisine alarmları çalıştırmadan sızdım.
intro1 = Benden daha çok [timepiece][icon:timepiece]Zaman Parçası[/timepiece] topladığının iddiasına girerim... şimdi onları nerede saklıyor peki?
vault0 = Bingo! Sakladığı yer burası olmalı!
vault2 = Zamanla biraz uğraşma zamanı!

[finale]
plead0 = Ah vay be, ne dokunaklı bir hikaye. Şakaydı! Kötü birisin! SONRAKİ!
plead1 = SONRAKİ, dedim!
plead2 = Oh, sensin!
plead3 = Bencil küçük bir haşere oldun sayılır. Ama eh! Gerçekten karşımda durmadın. Devam et, sen iyi birisisin, sanırsam.
plead4 = Devam et. Yaşayacaksın.
plead5 = SONRAKİ!

slap0 = [scream]AFEDERSİN?[/scream]
slap1 = Yanıma yaklaşmaya nasıl cüret edersin? Kimin suçlu olduğunu anladığını hiç düşünmüyorum, küçük bayan.
slap0_alt = [scream]ACINASI![/scream]
slap2 = Biliyor musun, seni affetmek istiyordum. Dost olabileceğimizi bile düşünmüştüm.
slap3 = Ama HAYIR, bencil ve kötü oldun. Bu gezegeni kötülerden kurtamak mı? Pfft, kimin umrunda, haksız mıyım?
slap4 = Sensiz yaptığım bunca şeye bir bak. Adaleti yerine getirdim. BEN adaletim. Kötüler artık yok, asla.
slap5 = Sana ihtiyacım yok. Bu dünyanın sana ihtiyacı yok. Kimse seni özlemeyecek ve kimse önemsemeyecek.
slap6 = SEN kötü birisisin ve bu adalet sistemimin kötülere karşı ne yaptığını göstereyim.

leaving0 = Gerçekten mi? Ayrılıyor musun? Kavga bile etmeden mi? Acınası.
group_counter0 = N-ne? Ama her şeyi yoluna sokuyordum! Kötüler yok! Bunu hepimiz için yaptığımı neden anlamıyorsunuz!
group_counter1 = Nasıl bu insanların arkasında durursun? Onlar hırsız! Suçlu! Ve sen... onlara yardım mı ediyorsun?
group_counter2 = Bu şimdi sona eriyor!

final_phase0 = [scream][big]Yeter!![/big][/scream]

suicide0 = N-ne bu!? Herkes kaybolur ama ben olmazsam, yapayalnız olurum![br]Kötüler, durun!
suicide1 = Ben... benim güçlerim kayboluyor!?
