[rainy_mafia]
encounter0 = [shake]Oh hayır, uzaylılar Mafya için geliyor! Uzay gemisini görebiliyorum! [hint]Çamurlu balçıktan canavarlar[/hint] her an gelebilir![/shake]

hit0 = Ne... [scream]NE?![/scream]
hit1 = [shake]Bu... [scream]BU SISKA UZAY CANLISI![/scream][/shake]
hit2 = [shake][scream]MAFYA UZAY GEMİSİNİ GÖRDÜ! MAFYA HEPSİNİ BİLİYORDU! MAFYA UZAYLILAR TARAFINDAN İSTİLA EDİLDİ![/scream][/shake]
hit3 = [shake][scream]AHHHH!![/scream][/shake]

HeartAttack0 = Huff... huff...
HeartAttack1 = Mafyayı rahat bırak, seni canavar! İşte, Mafya sana [icon:timepiece][timepiece]bunu[/timepiece] verirse, gidecek misin?

[Spaceship]
ModLevels0 = [shake][scream]AHHHH-[/scream][/shake] bekle, bu sensin! Küçük bebek uzaylı! Geri döndün!
ModLevels1 = Ben uzay gemisinde kalabilir miyim, evet mi? Özel postalarına bakabilir miyim, evet mi? Uzaylıların nasıl düşündüğünü öğrenmeliyim? Lütfen!
ModLevels2 = Burada çok posta var, uzak mı uzak diyarlardan! Mafya postaları okuduğunda, Mafya nerdeyse, burada gibi olacak!
//^ Çeviri Hatası
ModLevels3 = İşte, gel ve Mafyayla posta oku! Biz, beraber çok uzaktaymışız gibi davranabiliriz.
//^ Çeviri Hatası
ModLevels4 = Tekrar hoşgeldin, küçük bebek uzaylı! Gel ve Mafyayla postalara gözat!
