[internal]
desksealA10 = Merhaba! Size nasıl yağdımcı olabilirim?
desksealA11 = [icon:timepiece] gibi gözüken biğr şeye mi bakıyordunuz?
desksealA12 = Hmmm... biz onu gördük...
desksealA13 = Düşünmek çoğk zoğr...
desksealA14 = Oh! Hatırladım! Bir tanesini kırdık ve Kapdandan sakladık! [br]Bu dağınıklığı yapıtğımızı görseydi hiç mutlu olmazdı.
desksealA15 = Bunu temizlemeyi denedik, ama. Um. Hm. Pek iyi bir iş beceremedik... ve bazı parçalarını kaybettik...
desksealA16 = Ben çoğk üzgünüm, hanfendi! Lüffen çok üzülmeyin!

deckshard0 = M-ehhaba! Tüm bu boş camları almam gerekiyordu, ama onları düşürdüm. Yağdımcı olabilir misiniz, hanfendi?

leftshard0 = Kendimi incittim... kapdana götürür müsünüz lüffen?
leftshard3 = Öptüğünüz için teşekkürler, hanfendi! Şimdiden iyi hissediyorum! [br]bu parlak camı buldum, ama hepsi sizindir!

seals0 = Mehhaba, hanfendi! Umarım gemiyi sevmişsinizdir! Temiz ve nizamda tutmak için çok sıkı çalışırız.
seals1 = Ö-özürğ diğlerim! Havuz etrafında koşmak yasak, lüffen ve teşekkürler!
seals2 = Mehhaba! Havuz oyuncağı almak ister misiniz?
seals3 = Her boyutta ve türde oyuncak bizde var! Ve onlar yüzüyo!
seals4 = Hoşgeldiniz, hanfendi. Şu an bunun için masamız bence yok...
seals5 = Uh-oh! Bu can yelekleri kapıyı engelliyor!
seals6 = Bu çok ağır...

bathroom0 = Üzgünüm! Yemek arabasını çarptım ve içeçekleri döktüm, bu yüzden lavobo şu anda kapalı!

signs0 = Vesepsiyon bu yolda!
signs1 = Güverteye hoşgeldiniz!

seal_egg0 = Yumurta.
Egg0 =  [name]Mr. E:[/name] Yumurta.
Egg1 =  [name]Mr. N:[/name] Woah man, why'd you do it?
Egg2 = [name]Mr. E:[/name] Cheese is an old meme. Now it is Mr E's turn to shine...wanna join me Mr N?
Egg3 = [name]Mr. N:[/name] k
//??

[act2]
thankyou0 = Deşekkürlerğ hanfendi!
thankyou1 = Yağdım için teşekkürler!

seals0 = Mehhaba, hanfendi! Size nasıl yağdımcı olabilirim?
seals1 = Oh? Kayıp eşyanın kutusundan istediğiniz bi şey mi var?




seals2 = Hmm... the Kapdan lets us pick sometwhing from it if we wowk vewy, vewy hard! Yardımcı olur musunuz?!

seals3 = Amaaa... you'd have to ask him nicewy. [hint]Just fowwow the mess to his woom![/hint]

seals4 = The Captain is vewy messy. But he wowks vewy hawd steewing the ship!
seals5 = We wove him wots and wots!

seals4 = H-anfendi! Siz kapdan demediği sürece bunu açamazsınız!




seals5 = Mehhaba! The captwain said you could take somethwing. Thewe's somethwing vewy shiny in thewe today! 




[docks]
seals1 = Yolculuğa hoşgeldiniz, hanfendi!
seals2 = İyi zaman geçireceğinizi umuyoruz!

[act3]
loudspeaker0 = Mehhaba! Kapdandan bir mesaj va-

carried0 = Teşekkürler hanfendi!
carried1 = Ooh! Nereye giddiyoruz?

seals0 = Teşekkürler hanfendi!

[fluff]
deskseals0 = Mehhaba! İade istiyorsanız, size vermeyeceğiz, demeye söz verdim!
deskseals1 = Ama bu kabaca! İade herkes içindir, oley!

kitchenseals0 = L-lüffen dikkat hanfendi! Ocaklarla ilgili küçük bir sorunumuz var...
kitchenseals1 = Uf! Ateş gerçekten sıcak...
kitchenseals2 = Mehhaba! Moladayım!
kitchenseals3 = Tezgahlara ulaşmak çoğk zoğr! Belki biz uffağk olanlarından almalıydık...
kitchenseals4 = Uh-oh!! Her yeğrde puding varğ! Lüffen adımınıza dikkat edin!
kitchenbubbleseal0 = Güverte için siparişimiz var! Asanzörü kullanın!
kitchenbubbleseal1 = Bu şeyler havuz başı içie, hanfendi!
kitchenbubbleseal2 = Bu şeyler yemek salonu için!!
kitchenbubbleseal3 = Bu şeyi yemek salonuna götürün, lüffen!
kitchenbubbleseal4 = Oda sevvisi! Bunuğ balkona götürğün!
kitchenbubbleseal5 = Odaya servisimiz varğ!
kitchenbubbleseal6 = Sağncak! Uh, Burası sağ taraf hanfendi!
kitchenbubbleseal7 = Tekneler! Bu kapının ilerğisinde!

seals0 = Bu Havlular çoğk rahat!
seals1 = Çalışmam gerekiyor, ama bunlar çok güzel...
seals2 = Lüffen bastığınız yere dikkat edin hanfendi! It's a big dwop past this railing!
seals3 = Oops... masaları sağbitlemeyi unutduk! Onlar her yere kayıyorğlar.
seals4 = Hmmm... kumar oynamak için çok genç duruyorsunuz! Üzgünüm, hanfendi!
seals5 = Ayrıca, lüffen masadan uzak durun!
seals6 = Isn't the gawden pwetty, hanfendi?
