[internal]
yes = Evvveeet!
no = Hayıır!

desksealA10 = Merhaba! Size nasıl yağdımcı olabilirim?
desksealA11 = [icon:timepiece] gibi gözüken biğr şeye mi bakıyodunuz?
desksealA12 = Hmmm... biz onu gördük...
desksealA13 = Düşünmek çoğk zoğr...
desksealA14 = Oh! Hatırladım! Bir tanesini kırdık ve Kapdandan sakladık! [br]Bu dağınıklığı yapıtğımızı görseydi hiç mutlu olmazdı.
desksealA15 = Bunu temizlemeyi denedik, ama. Um. Hm. Pek iyi bir iş beceremedik... ve bazı parçalarını kaybettik...
desksealA16 = Ben çoğk üzgünüm, hanfendi! Lüffen çok üzülmeyin!

smash0 = Hmm... bu hasar ciddi. Korkunç olan da, bu bir parçadan daha fazlası var.
smash1 = [hint]Kayıp kırıkları[/hint] bulursan onların hepsini yeniden bir araya getirebilirsin.
smash2 = Her odada bir parçası var gibi gözüküyor...

captainAttention0 = Dikkat... Kaptanınız konuşuyor.
speaker0 = Bu şey açık mı? Öhöm...
speaker1 = Tüm yolcular, lütfen resepsiyondan kayıt yaptırın! Birazdan güvertede olacağım...
speaker2 = Dikkat yolcular ve 'mürettebat'.
speaker3 = Gemi limandan ayrılıyor. Lütfen sıkı tutunun.
speaker4 = [wave]Ding! Dong! Ding! Dong![/wave]

checkin0 = Kayıt yaptırdınız!
checkin1 = Zaman parçasının izini sürme zamanı...

washingmachine0 = Birisi yıkama programını deterjan olmadan başlatmış! Oraya dalarsan iyi olur.
washingmachine1 = Kıyafetlerle birlikte zaman parçası kırığı var!

restarauntshard0 = Mafya bu yemekte sert bir şey "ısırdı"! Çocuk onu mutfağa geri götürsün. Lütfen.
restarauntshard1 = Marulun altında - bu zaman parçasından bir kırık!

deckshard0 = M-ehhaba! Tüm bu boş camları almam gerekiyordu, ama onları düşürdüm. Yağdımcı olabilir misiniz, hanfendi?
deckshard1 = Görünüşe göre birisinin içeceğinde kayıp bir kırık var!

leftshard0 = Kendimi incittim... kapdana götürür müsünüz lüffen?
leftshard1 = ...Ne istiyorsun delikanlı? Mürettebattan biri kendini yeniden mi incitti?
leftshard2 = Neye benziyorum, doktora mı? [hint]Öp[/hint]mek onu kendine getirir.
leftshard3 = Öptüğünüz için teşekkürler, hanfendi! Şimdiden iyi hissediyorum! [br]bu parlak camı buldum, ama hepsi sizindir!

fishdude2 = Oh, hey madamım. Dinleniyordum, bilirsin ve etrafta bu kırılmış camı farkettim. Tuhaf, değil mi?
fishdude3 = ... Sana mı ait? Ah, havalı, havalı. Broken glass would like, totally violate code 1.3a of the maritime safety order, but if it's yours that's like, no big deal.






fishdude4 = Now this corridor on the other hand, woah. Really sinking my calm vibe, you know?

slotmachine0 = Sen bu makinede gerçekten şanslı hissediyorsun! Ama, oynabilmek için biraz jeton gerekiyor...
slotmachine1 = Şanslı hissediyorsun...
slotmachine2 = Bu makinenin içine bir kırık sıkışmış!

captain0 = Meşgulüm, delikanlı. Bu gemi kendini sürmüyor.
captain1 = Meşgulüm dedim delikanlı.
captain2 = Yapacak başka bir işin yok mu?
captain3 = Bana bunun için yeterince ödeme yapmıyorlar...

mafia0 = Mafya önceden konteynır ve balık naklediyordu, ama lüks kabinler değil. Biletler kesinlikle tüm hayata değer.
mafia1 = Seyahate çıkmaz güzel. Halk diğer Mafyalar gibi olmadığını görüyor. Evde onlardan çok var.

mafiaboss0 = [scream]Agh![/scream] Bu sinir bozucu küçük foklar beni deli ediyor.  
mafiaboss1 = En azından sen, kaba çocuk, sessiz kalma zarafetine sahipsin.

seals0 = Mehhaba, hanfendi! Umarım gemiyi sevmişsinizdir! Temiz ve nizamda tutmak için çok sıkı çalışırız.
seals1 = Ö-özürğ diğlerim! Havuz etrafında koşmak yasak, lüffen ve teşekkürler!
seals2 = Mehhaba! Havuz oyuncağı almak ister misiniz?
seals3 = Her boyutta ve türde oyuncak bizde var! Ve onlar yüzüyo!
seals4 = Hoşgeldiniz, hanfendi. Şu an bunun için masamız bence yok...
seals5 = Uh-oh! Bu can yelekleri kapıyı engelliyor!
seals6 = Bu çok ağır...

conductor0 = Heyy... Batan bir Gemi getir bana, kayalıkların üzerinde olsun. Ve onu ortadan ikiye güzelcene ayır.
conductor1 = Oh, senin orda olduğunu farketmemiştim, kızım. Seyahate çıktık, değil mi?
conductor2 = İçtikten sonra, bence onlar küçük meyve suyu şişesi alabilirler.
conductor3 = Marifetli birisisin, kesinlikle, fakat genç kızlar için öyle düşünmüyorum.





octopus0 = Adımına dikkat et, kıvılcım! Kayarsan gerçekten [shake2]çarpılabilirsin[/shake2].
octopus1 = Ben burayı biraz daha güvenli yapmalarına [/shake2]pozitif[/shake2] bakıyorum ama bence bu masrafları gerçekten [shake2]elektiriklendirirdi[/shake2].
octopus2 = Neyse, burada bir ziyaretçinin olması güzel. Çoğu kişi [shake2]elektriklenmiş[/shake2] sıkı çalışma halimi takdir etmez.

bathroom0 = Üzgünüm! Yemek arabasını çarptım ve içeçekleri döktüm, bu yüzden lavabo şu anda kapalı!

signs0 = Vesepsiyon bu yolda!
signs1 = Güvevteye hoşgeldiniz!

[act2]
yes = Evveeet!
no = Hayıııır!

thankyou0 = Deşekkürlerğ hanfendi!
thankyou1 = Yağdım için teşekkürler!
thankyou2 = Hey, teşekkürler çocuk.
thankyou3 = Ah, Mafyanın daha çok havluya ihtiyacı var!

seals0 = Mehhaba, hanfendi! Size nasıl yağdımcı olabilirim?
seals1 = Oh? Kayıp eşyanın kutusundan istediğiniz bi şey mi var?
seals2 = Hmm... Kapdan buradan bir şey almamıza izin veriyor çok ama, çok sıkı çalışırsak! Yardımcı olur musunuz?!
seals3 = Amaaa... ona kibarca sormalısınız. [hint]Lüffen yalnızca bu dağınık odayı takip edin![/hint]
seals4 = Kaptan çok dağınık. Ama o gemiyi sürmekle ilgilenmekten çok meşgul!
seals5 = Biz onu çok ama çok seviyoruz!






captainAttention0 = Dikkat... Kaptanınız konuşuyor.
captain0 = What's that, pup? [br]You want to help out?
captain1 = Hmph. Sure. Maybe something will get done around this mess of a boat for once. It'd be a first.
captain2 = Alright. You'll need to deliver drinks, some food, and a few other things. And do it quickly, pup.
captain3 = Oh, and there are some other jobs that'll need doing. So pay attention. Are you ready to start?
captain4 = Well, come back when you are. This ship isn't going to clean itself up.
captain5 = Good. You can start by getting rid of some of these boxes for me. It's starting to get messy in here...
captainFail0 = Just like the seals... that's no good. You just made more of a mess, pup. Try again. Or don't, whatever.
captainDone0 = You can stop now, pup. Come back to Control, I guess.
captainDone1 = Well... looks like you actually cleaned up more mess than you made, pup. That's more than most of the crew can manage.
captainDone2 = Help yourself to something from the Lost and Found. Nobody ever comes back for that stuff anyway.

seals4 = M-miss! Youw not suppwosed to opwen that unless the captwain says so!
seals5 = Hewwo! The captwain said you could take somethwing. Thewe's somethwing vewy shiny in thewe today! 

[docks]
tourist0 = Hey kid! You wouldn't believe how hard it is to get to the Sun these days. That darn Steve, always one step ahead...
tourist1 = Anyway, I thought I'd take some time off to relax! This should be smooth sailing, huh?

binocs0 = Wow! The ship looks incredible! And safe! Incredibly safe, you might say.

crates0 = The label on this crate reads 'PBR'. Whoever they are, they're good at making shiny things.

captain0 = Uh... you look a little young to be sailing alone, pup.
captain1 = Whatever. Just don't get in anyone's way. The 'crew' do enough of that already.
captain2 = See the walkway, pup? What a mess...
captain3 = How is anyone supposed to get up that thing? 
captain4 = They can't even make a straight walkway. Surprised the whole thing doesn't fall apart.

conductor0 = Well, if it isn't the little lass. How's stardom treating you?
conductor1a = Tell you the truth, I'm taking some time off after that [br]peck-neck [icon:djgrooves] DJ tried tae to, y'know, kill you.
conductor1b = Oh, and sorry about the whole... knife incident. [br]What's a wee argument between colleagues though, lassy?
conductor1c = I'm taking some time off tae relax. Getting away from that noisy [br][icon:djgrooves][name]DJ Grooves[/name] fer a while.
conductor2 = Anyway, I'd better go ask about the childcare on board. I love these little blighters, but I cannae bring them to the bar with me can I?

fishdude0 = Hey there, dude. Dudette, I mean. I'm like, ready for a nice cruise, aren't you? [br]Hopefully there's nothing fishy about this ship, y'know.
fishdude1 = Not that it being ship-shape is my concern, or anything. I'm just on vacation, like everyone else.

mafiaboss0 = Ah! First you kill me, then you torment me by booking passage on [br]the only cruise liner here with facilities for people in jars!
mafiaboss1 = Such a rude little child. Were I not in a pleasant holiday mood [br][small]and still without a body[/small] I would take my revenge right here and now!

seals0 = They look like they're having an nice time! [br]Though they probably shouldn't be left unattended.
seals1 = Wewcome to the cwuise, miss!
seals2 = We howp you have a gweat twime!

snatcher0 = [shake2]Ahem...[/shake2]
snatcher1 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake][br][shake2]FOOOOOOOOOOooo... wait a minute. It's you, again?[/shake2]
snatcher2 = [shake2]Ugh. You show up in my forest, assault me, refuse to leave... and then turn up to ruin my vacation too?[/shake2]
snatcher3 = [shake2]You really are just the worst, kiddo.[/shake2]
snatcher4 = [shake2]...Yes, I'm hiding in a crate. Tickets are expensive.[/shake2]

penguins0 = The tickets for this thing are pricey, but we helped ourselves to the old 1-flipper discount, if you know what I mean.
penguins1 = The boss wanted to be here, but when he heard the [icon:conductor][name]Conductor[/name] is here he decided to focus on his next movie instead.
penguins2 = I hope there's something other to do than take a dip. Keep it to yourself kid, but we ain't the swimmin' type, capisce?

owls0 = You know, after travelling on the [name]Conductor's[/name] train all the time, I'm looking forward to something a little more... reliable.
owls1 = I can't wait to get some time in the pool. Owls love water, you know.

[act3]
captainbar0 = Do I not look busy to you, pup? Go play somewhere.
captainbar1 = Let an old captain relax. The seals can handle things for a minute.
captainbar2 = Hopefully, they've learned not to mess with [hint]the steering wheel[/hint] by now...

loudspeaker0 = Hewwo! The captwain has a messa-
loudspeaker1 = Hand me that microphone! [scream]Who's at the wheel?![/scream]
loudspeaker2 = [big][scream]We're headed straight for an iceberg! [br]All hands on deck![/scream][/big]

start0 = It's all going down, pup. I never thought I'd see the day.
start1 = Her maiden voyage, too. Won't take more than a few minutes for all of this to hit the sea floor, I think.
start2 = Do me a favour, pup. Make sure everyone gets to the boats.

loudspeaker3 = Make sure those lifeboats are full! And don't bother waiting...
loudspeaker4 = A good captain goes down with their ship.

conductor0 = Now hold yer horses! We can't be going anywhere without the little lass!
conductor1 = [scream]Get over here, lassie! We're leavin'![/scream]

captain0 = Well, pup. I guess I owe you a thanks. 
captain1 = I'm not sure which of these little mischief-makers thought they could take a turn steering, but you got everyone to safety.
captain2 = Hopefully our insurance covers this...
captain3 = Anyway, I can't give out refunds, but I found this is some of the broken ice. 
captain4 = You seem pretty interested in them, so it's all yours, pup.

seals0 = Thank woo miss!
fishdude0 = Like, thanks dudette. I totally didn't see this coming.
conductor2 = Aye, thank you lass. The little ones haven't learned to swim yet!

[fluff]
fishdude0 = Hey, dudette. What's up? I'm just checking out this, like, totally busted railing. It's like, wicked unsafe, you know?
fishdude1 = Someone should write this up. Not me though, obviously. 

tourist0 = Kinda hoping we pass close by an island or something soon. I need something to take pictures of!

mafia0 = They serve fish in kitchen. Also, fish are guests on boat. Mafia try not to think about this.

deskseals0 = Hewwo! If you want a wefund, I'm suppwosed to say we don't give them! 
deskseals1 = But that's mean! Wefunds for evewyone, hooway!

restowl0 = I hope they don't burn the food. I'm not a chef, but I'm pretty sure that's not a normal amount of fire.
restpenguin0 = The service here is terible, kid. I'd pick somewhere else to eat if I were you.

tlpenguin0 = This is the only bathroom on this thing! There has to be another way in! I'm gettin' desperate over here, kid.

kitchenseals0 = P-pwease be cawefuw miss! We have a tiny pwobwem with the ovens...
kitchenseals1 = Ouchie! Fiwe's weally hot...
kitchenseals2 = Hewwo! I'm on a bweak!
kitchenseals3 = It's vewy hawd to weach up these counters! Maybe we should have got smawwew ones...
kitchenseals4 = Uh-oh!! Thewes pudding evewywhewe! Pwease watch youw step!
kitchenbubbleseal0 = We have an owder fow the deck! Take the ewevatow!
kitchenbubbleseal1 = That ones fow poowside, ma'am!
kitchenbubbleseal2 = This ones fow the dining woom!
kitchenbubbleseal3 = Take that one to the dining woom, pwease!
kitchenbubbleseal4 = Woom sewvice! Take it up the bawcony!
kitchenbubbleseal5 = We have a woom sewvice owdew!
kitchenbubbleseal6 = Stawboawd! Uh, that's the wight side miss!
kitchenbubbleseal7 = Ship side! Stwaight out that door!
 

owls0 = I'm thinking of quitting the movie business. The [name]Conductor's[/name] movies are always just action - where's the drama? Where's the artistry?
owls1 = Maybe I could work in video games instead...
owls2 = I followed some nice new people on Chirper today! I'm sure I won't regret it.
owls3 = I thought the pool would be heated seeing as it's so cold out, but... it isn't!
owls4 = I almost froze my feathers off trying to take a dip earlier.
owls5 = The [name]Conductor's[/name] grandkids are a... bit of a handful, huh? I'm glad it isn't my job to keep an eye on them.

penguins0 = I tried to get the boss to tell us about his next movie before we left, but he's tight-lipped about it.
penguins1 = I forgot to download anything to listen to before I left, and there's no wi-fi signal out here! This holiday is the worst.
penguins2 = I don't know what everyone's talking about, kid. The pool temperature's fine to me.
penguins3 = You feelin' lucky, kid?

alpinewanderer0 = It's good to be travelling again! Though the view here is not quite as nice as the one in the Alps.
alpinewanderer1 = Take a look at that ocean! Isn't it beautiful?
alpinewanderer2 = This way to the- ah, I mean, hello! That's a tough habit to shake.
alpinewanderer3 = It's pretty cold back home, but I've never seen ice as big as that!

cookingcat0 = Well hi there! How's it going?
cookingcat1 = To tell you the truth, if feels good to have someone else cooking for a change! I get to relax.
cookingcat2 = Though I wonder what their kitchen is like... maybe I could just take a peek.

seals0 = These towels awe vewy comfy!
seals1 = I'm suppwosed to be wowking, but it's so nice...
seals2 = Pwease watch youw step miss! It's a big dwop past this railing!
seals3 = Oops... we fowgot to secuwe the tables! They're swiding aww ovew the pwace.
seals4 = Hmmm... you wook too young to gamble to me! Sowwy, miss!
seals5 = Also, pwease stay off the desk!
seals6 = Isn't the gawden pwetty, miss?

ticketcrow0 = Hello there, fellow passenger. It is nice to meet you. For the first time.
ticketcrow1 = We crows all won our tickets in a sweepstakes. All of us. It was incredibly lucky.
ticketcrow2 = You must have bought yours legitimately. For purely casual reasons, how many [icon:pon] did you pay?
ticketcrow3 = Interesting. [TicketPrice] [icon:pon] seems like a normal price for cruise tickets.
ticketcrow4 = Normal, and not incongurent with your bank statement at all.

destinationcrow0 = Good evening, fellow passenger. I hope you are enjoying your journey.
destinationcrow1 = Do you know where this cruise is going? It was written on all of our tickets, but the writing was smudged.
destinationcrow2 = On all of them. It was a very unlikely accident. Can you remind us where we are headed?
destinationcrow3 = Oh, of course, [Destination]. I remember now, having seen it written down earlier. On my ticket.

familycrow0 = I have family in [Destination]. I am very glad that is where we are going. 
familycrow1 = It is why I got on this cruise, of course.

reviewcrow0 = What do you mean we aren't on the list for dinner?
reviewcrow1 = We paid exactly [TicketPrice] [icon:pon] for tickets, just like every other real passenger.
reviewcrow2 = There will be a bad review left on this cruise trip. 

leaflets0 = It's a bunch of leaflets for ritzy spa treatments! They're not covered in your ticket price, though.

clipboard0 = You haven't the faintest clue what any of this means, but the handwriting's surprisingly good for a seal.
