[general]
playerdied0 = [shake2][wave]Sabah [scream][big]ÖLÜM[/big][/scream]ÜN kokusunu severim....[/wave][/shake2]
playerdied1 = [shake2]Seni öldürmek meşakkatli bir iş ama buna değiyor, HA HA HA.[/shake2]
playerdied2 = [shake2]Oh, bu incitti mi? Öyleyse bunu yapmayı bırakmalısın ufaklık.[/shake2]
playerdied3 = [shake2]Ölmeyi bu kadar seviyorsan, belki onunla evlenmelisin![/shake2]
playerdied4 = [shake2]Oh, bu sadece trajik. Kalbim kırılırdı, bir tane olsaydı.[/shake2]
playerdied5 = [shake2]Şimdi yokluğunu özleyeceğim. Defalarca başarısızlık... Ne iyi vakit geçirdik ama![/shake2]
playerdied6 = [shake2]Umarım hiç kimse senin yok oluşunu izlemiyordur ufaklık...[/shake2]
playerdied7 = [shake2]Hızlı yaşa, genç öl ve arkanda güzelim cesedi bırak, ha? En azından üçte ikisini doğru yapardın.[/shake2]
playerdied8 = [shake2]Yapabileceğinin hepsi bu mu? Ayağa kalk, çocuk![/shake2]
playerdied9 = [shake2]Umarım eğleniyorsundur ufaklık, çünkü geldiği yerde bundan çok var![/shake2]
playerdied10 = [shake2]Oh ho ho, umarım küçücük bir ölümün seni sözleşmeden kurtaracağını düşünmüyorsundur! Daha yeni başlıyoruz...[/shake2]
//minnacık->önemsiz->ufacık
playerdied11 = [shake2]Bir şeyi kaybedince değerini işte o zaman anlarsın, diyorlar...[br]Hayatına şükretmeni sağlıyorum![/shake2]
playerdied12 = [shake2]Oh olamaz, sözleşmeden bu kadar kolay kaytaramazsın![/shake2]
playerdied13 = [shake2]Eyvah![/shake2]
playerdied14 = [shake2]Vay be, aferin! Gerçekten güzel bir iş çıkardın ufaklık. Etkileyici iş.[/shake2]
playerdied15 = [shake2]Hakkını vermeliyim ki, çocuk. Hiç kimse senin öldüğün kadar iyi ölemez.[/shake2]
playerdied16 = [shake2]'En iyi dostlar' şeyinden pişman mı oldun artık, çocuk? Bunu, yapabileceğinden çok daha uzun bir süre yapabilirim.[/shake2]
playerdied17 = [shake2][wave]Ahhh[/wave], gittikçe daha da iyi oluyor![/shake2]
playerdied18 = [shake2]Deneme'den kastın bu mu? Bu sözleşmeler kendilerini imzalamıyor, çocuk.[/shake2]
playerdied19 = [shake2]Eğleniyor musun, çocuk? Senin için heyecanlı mı?[/shake2]

QuietMoment0 = [shake2]Bilirsin, sevginin hep içini ısıtan bir his olduğunu söylerler... Ama tecrübelerimce [wave]üşütücü.[/wave][/shake2]
QuietMoment1a = [shake2]Yıllık vergi beyannameni dosyaladın mı? Bekle, YAPMADIN mı? İnanılmaz. Bir avukata ihtiyacın olacak![/shake2]
QuietMoment1b = [shake2]Keşke bir avukat bilseydin. Dur bakalım, biliyorsun! O benim! En azından [/wave]eskiden[/wave] bir avukattım. Ben bakarım senin davana! Teminatı olarak bir ruh vermen yeterli.[/shake2]
QuietMoment2 = [shake2]Ah, onu eski günlerde görmeliydin. Lazer ışığı olan bir dinamit gibi, anlarsın ya.[/shake2]
QuietMoment3 = [shake2]"Ölüm Kaçınılmaz, Vaktiniz Değerli" mi? Kim [icon:timestophat] bunu etiketlemiş? Bu şapkaların çocuklar için olduğunu sanıyordum![/shake2]
QuietMoment4 = [shake2]Hepimizin bir ruh ikizi vardır - güya. Yani, benim de olduğunu biliyorum. Beni bekliyor! Gerçi, seni bekleyen birini görmüyorum.[/shake2]
QuietMoment5 = [shake2]Hey çocuk, ebeveynlerini buldum. Daha yeni merhaba demeye geldiler. Oh, onları kaçırdın ama. Çoktan gittiler. [wave]Vah vah![/wave][/shake2]
QuietMoment6 = [shake2]Tıpkı ebeveynlerin gibisin, biliyor muydun? En azından bana göre - ruhları biraz bulanık görünüyor. Şaka şaka! Belki de değildir. [wave]Kim bilebilir ki?[/wave][/shake2]
QuietMoment7 = [shake2]Bak, bu işe girişen sendin. Belki gelecek sefere bir anlaşmanın şartlarını değiştireceğinde iki kere düşünürsün, çocuk.[/shake2]
QuietMoment8 = [shake2]Hayattaki en iyi şeyler tekrar ve tekrar yaşanmaya değerdir, lakin çoğu kişi sadece bir kere ölebilir! [wave]Sen çooooook şanslısın![/wave][/shake2]
QuietMoment9 = [shake2]Tozlu, eski bir evde kimsesiz yaşayan, eski bir dostum var. Onu ziyaret etmelisin... kurabiyeleri uğrunda [scream]ÖLÜNECEK[/scream] kadar güzel.[/shake2]

QuietMoment10 = [shake2]Ölümle kucaklaşmak en soğuk şey olduğunu düşünüyor olabilirsin ama tecrübeden söyleyebilirim ki... öyle değil.[/shake2]
QuietMoment11 = [shake2]Seni öldürmeye çalıştığım güzel, eski günleri hatırlıyor musun? Eğlenceliydi. Bir ara bunu tekrar yapmalıyız.[/shake2]
QuietMoment12 = [shake2]Kendime aldığım bu kişisel gelişim kitabı her kuruşuna değer! Cidden bir tane de sana almalıyız.[/shake2]
QuietMoment13 = [shake2]Anlaşma yaptığın kişiyi öldürmeye iznin olmadığını biliyor muydun? Görünüşe göre "yasak" falanmış. Şansımıza, birkaç kanun boşluğu biliyorum![/shake2]
QuietMoment14 = [shake2]Bana öyle bakma, takım çalışması bu! Ben takımım, sen de çalışmasın. Yani işinin başına, asker![/shake2]
QuietMoment15 = [shake2]Müziği severim, bunu biliyor muydun? Favori parçam, bir bakalım... "DeathScream.wav". Ne ezgi ama! Sahiden zamanının ötesinde.[/shake2]
QuietMoment16 = [shake2]İşte ilginç bir gerçek: Uzayda çocuk işçiliği kuralları yok![/shake2]
QuietMoment17 = [shake2]Did you know you can unlock a "Luigi" by completing every Death Wish on the first attempt? I don't even know what that is, but that has to be genuine. I read it online![/shake2]

//"Luigi" biliyor muydun?

QuietMoment18 = [shake2]Senin için yeni bir Son İsteğim var, adı da "Masaüstüne dön".[/shake2]
QuietMoment19 = [shake2]Hey çocuk, şu kırmızılı kızgın çocuğu hatırlıyor musun? Onun olayı neydi ki? Arkadaşın mıydı?[/shake2]
QuietMoment20 = [shake2]Hey, şu çıkıntıyı gördün mü?? Atla oradan! Ne olacağını görmek istiyorum.[/shake2]

QuietMoment21 = [shake2]Endişelenme, çocuk. Ben ayrımcı değilim! Bana göre yaş, ırk, cinsiyet veya nesli tükenmekte olan türler listesindeki yeri fark etmeksizin her ruh iyidir![/shake2]

//Tüm ruhlar benim için iyidir, ne olursa olsun yaş, ırk, cinsiyet, nesli tükenmekte olan canlılar olmasına rağmen.

QuietMoment22 = [shake2]Ara mı veriyorsun, çocuk? Yok, önemli değil... Benim [wave]sonsuza kadar[/wave] vaktim var. Endişelenmesi gereken SENSİN...[/shake2]



QuietMoment23 = [shake2]Bana aldırış etme, çocuk. Sadece yüreklendirici olduğunudan seni rahatsız ediyorum! Yürekleniyorsun, değil mi? [wave]Güzel![/wave][/shake2]
QuietMoment24 = [shake2]Birkaç tablo yak, tuvaleti aç, posta teslim et... Anlaşmalarımı [wave]çok kolay[/wave] buluyordun o sıralar...[/shake2]
QuietMoment25 = [shake2]Doğrusu, benim şu ormanımın eski halinden eser yok artık... ama o zamanlar bir ömür öncesinden kalma.[/shake2]

[FastWindmill]
EnterWindmill0 = [shake2]Etrafına iyi bak! Başım dönecek neredeyse.[/shake2]
EnterWindmill1 = [shake2]Rüzgarlı gün, eh? Nereye bastığına dikkat et.[/shake2]
WindmillCheckpoint0 = [shake2]Ne kadar yüksekte olduğuna bir bak! Ne kadar uzun tırmanırsan o kadar sert düşersin, eh? [wave]Düşeyim deme![/wave][/shake2]
WindmillCheckpoint1 = [shake2]Neredeyse ulaştın ama hala [scream][big]ÖLMEK[/big][/scream] şansın var![/shake2]
WindmillBirds0 = [shake2]Bu kuşlar çok kızgın, acaba neden?[shake2]
WindmillBirds1 = [shake2]Görünüşe göre sinirlerini senden çıkaracaklar gerçi! Ne yazık.[shake2]
WindmillFire0 = [shake2]Aman! Öyle görünüyor ki her şey ateş almış. [wave]Acaba bu nasıl oldu?[/wave][shake2]

[HeatingUpHarder]
Intro0 = [shake2]Tüm bu hararet harika değil mi? Şahsen ben ölümüne donmayı tercih ederim.[/shake2]
Intro1 = [shake2]Burası sıcak mı yoksa bana mı- oh, burada bayağı lav varmış.[/shake2]
Intro2 = [shake2][wave][scream]AHHAHAHAHA!! EVET! YAN![/scream][/wave][/shake2]
Intro3 = [shake2]Seni tutuşturmanın bu kadar kolay olduğunu bilsem asırlar önce yapardım![/shake2]
Intro4 = [shake2]Hey çocuk, sanırım hemen şurada biraz dondurma görüyorum. [wave]Aman! Eridi![/wave][/shake2]
Intro5 = [shake2]Yanan bir şeyin kokusunu alıyorum... ve ormanım değil.[/shake2]
Intro6 = [shake2]Hadi çocuk, bu, kaçıncıydı, birinci anlaşma falan?[/shake2]
Intro7 = [shake2]Ne pişiyor ufaklık? Oh! [scream][big]SEN![/big][/scream][/shake2]
Intro8 = [shake2]Isınıyor musun, çocuk? Eminim seni serinletecek biri vardır buralarda... temelli olarak.[/shake2]
Intro9 = [shake2]Tüm bu hararet içinde düzgün düşünmek zor olsa gerek, ufaklık. [wave]Vazgeçmekte[/wave] utanılacak bir şey yok.[/shake2]

[StudioMoreGuards]
Intro0 = [shake2]Filmlerinden birini daha önce izlemiştim. Bit pazarındaydı. Almadım.[/shake2]
Intro1 = [shake2]Hey ufaklık. Filmini korsan olarak izlediğimi söylemek için uğrayayım dedim. Ve bitirmedim bile.[/shake2]

[PonFrenzy]
Intro0 = [shake2]I hope you're planning to claim all these Pons on your taxes.[/shake2]
Intro1 = [shake2]Durma, toplamaya başla! Tüm bu mürekkep için ödeme yapmam lazım...[/shake2]
Intro2 = [shake2]Parayı göster![/shake2]

[CruiseWorkingHard]
Intro0 = [shake2]Şu foklar hata yapmaya eğilimli ve en basit görevlerin üstesinden gelmekten aciz... ama yine de bunda senden iyi iş çıkarırlardı.[/shake2]
Intro1 = [shake2]Bu kaptan adam harika! Ölü gözleri ve küflü kokusu evimi hatırlatıyor.[/shake2]
Intro2 = [shake2]Bu yolcu gemisinin ruh çalmak ile ilgili katı bir kuralı olduğunu biliyor muydun? Rezillik. Dava açmalıyım![/shake2]
Intro3 = [shake2]Hoop! Yanlışlıkla yüz içecek ısmarladım. Ve şu bebekler nasıl oldu da kaçtı? [wave]Sakarlığıma bak![/wave][/shake2]

[NiceBirdhouse]
BirdHurt0 = [shake2]Kuşları ÖLDÜRMEMEN gerekiyor, hatırladın mı?[/shake2]
BirdHurt1 = [shake2]Yaptığına bak! Hiç [wave]utanman[/wave] yok mu?[/shake2]
BirdHurt2 = [shake2]Vay be! Sen benden bile daha kalpsiz bir canavarsın![/shake2]
BirdHurt3 = [shake2][wave]Hayııııır![/wave] Zavallı kuş![/shake2]
BirdHurt4 = [shake2]O kuşun emekliliğine iki gün kalmıştı.[/shake2]
BirdHurt5 = [shake2]O kuşun üç çocuğu vardı! Sanırım artık yetimler. [wave]Aman![/wave][/shake2]
BirdHurt6 = [shake2]Böyle yapmana gerek olmadığını biliyorsun, değil mi çocuk? Bu seni kötü hissettirmeye çalışan oyunlardan biri değil.[/shake2]

[DeathWishMap]
TimePieceLocked = [shake2]Hop! Yavaşla, çocuk! Daha [name][ThatAct][/name] bölümünün normal halini bitirmemişsin bile! Daha sonra gel. [wave] Bekliyor olacağım...[/wave][/shake2]

[Speedrun]
Intro0 = [shake2]Hızlı ol, çocuk![/shake2]
Intro1 = [shake2]Uf, çok çolpaca iş. [wave]Tekrar başlama vakti![/wave][/shake2]
Intro2 = [shake2]Başlayalı birkaç saniye bile olmadı ve şimdiden hata yapıyorsun! [wave]Tüh.[/wave][/shake2]
Intro3 = [shake2]Dikkatli ol, çocuk. [scream][big]TAKILMA![/big][/scream][/shake2]
Intro4 = [shake2]Bu gece gaza basma vakti![/shake2]
Intro5 = [shake2]Atlı mı kovalıyor, çocuk? Yavaşlasan [scream][big]ÖLECEK[/big][/scream] değilsin ya...[/shake2]
Intro6 = [shake2]Koşmaya başlasan iyi olur, ufaklık![/shake2]
Intro7 = [shake2]Anla artık çocuk, speedrun kariyerin başlamadan bitti.[/shake2]

[CanKick]
cans_a0 = [big][timepiece]Güzel atış![/timepiece][/big]
cans_a1 = Gemimizi temiz tutalım!
cans_a2 = Çöpü yerine koy!
cans_b0 = Oh bak! Tekrar yaptın!
cans_b1 = Sadece bir tane ile memnun olmadın, eh? Sevdim seni. Nasıl eğlenileceğini iyi biliyorsun.
cans_b2 = O halde, yeni [timepiece]Son İstek[/timepiece] açıldı: [hint]Masanın Arkasında 6 Teneke Tekmele![/hint]
cans_b3 = İkisini tekmeledin bile, şimdi git diğer dördünü bul.
cans_b4 = [wave]İyi eğlenceler![/wave]
cans_c0 = Vay be, cidden yaptın, ne budala ama.
cans_c1 = Aah... yani, tebrikler!!
cans_c2 = Şimdi al şu [timepiece]gizli şeyi[/timepiece]. Hak ettin!

[Hub]
deathwish_intro0 = [shake2]Nice place you've got here, kiddo! What's up? Still alive and well, I see. What a shame.[/shake2]
deathwish_intro1 = [shake2]How about we fix that with a little deal? Tell you what, you do some fresh new contracts for me, and I'll reward you handsomely. If you survive, that is.[/shake2]
deathwish_intro2 = [shake2]I've got [hint]this little map[/hint] for you. You'll notice I've marked just one contract on it for now, you'll have to complete it before you unlock the rest. Checks and balances, you know.[/shake2]
deathwish_intro3 = [shake2]And be careful, kid. These aren't your average everyday contracts. These are... [wave]Advanced Contracts.[/wave][/shake2]
deathwish_intro4 = [shake2]We wouldn't want you to [scream][big]DIE[/big][/scream] on the job, right?[/shake2]
deathwish_intro5 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]

deathwish_post_intro0 = [shake2]Well done kiddo! You can light a candle, I'm real impressed. You can complete these contracts in [hint]any act[/hint]. Some acts might be more suitable than others, so go take your pick![/shake2]
deathwish_post_intro1 = [shake2]What are you waiting for? Go on! Shoo![/shake2]

deathwish_coop_disabled = Snatcher can only take one legal client at a time, unfortunately.

deathwish_open0 = [shake2]Back for more, kid? Well, let's take a look at your map...[/shake2]
deathwish_open1 = [shake2]Take out that map, kid. We're doing some contracts.[/shake2]
deathwish_open2 = [shake2]Ne istiyorsun, çocuk? I'm re-reading my favorite part of this book.[/shake2]
deathwish_open3 = [shake2]Daha çok ölmeye hazır mısın? Harika![/shake2]
deathwish_open4 = [shake2]Hey bakın, bu durmadan ölen sinir bozucu çocuk![/shake2]
deathwish_open5 = [shake2]Son bir İsteğin var mı çocuk? Bende bir sürü var![/shake2]
deathwish_open6 = [shake2]İşinin başına dönme zamanı![/shake2]
deathwish_open7 = [shake2]İstemesen de işinin başına![/shake2]

dw_25_complete0 = [shake2]Vay be çocuk, gidişata bak! Belki göründüğünden daha güçlüsündür.[/shake2]
dw_25_complete1 = [shake2]You've got a good number of contracts under your belt, but there's plenty more where that came from![/shake2]
dw_25_complete2 = [shake2]Yani işine geri dön, ufaklık. Tik tak.[/shake2]

dw_50_complete0 = [shake2]Görünüşe göre sözleşmelerimin bir çoğunu tamamlamışsın...[/shake2]
dw_50_complete1 = [shake2]Ama kendinle çok gururlanma, Seninle işim daha bitmedi![/shake2]
dw_50_complete2 = [shake2]Burada bitmesi gereken bir sürü sözleşme var. You didn't think you could get away with just completing the main objectives, did you?[/shake2]






dw_50_complete3 = [shake2]Şimdi ilerle, işinin başına![/shake2]
dw_75_complete0 = [shake2]You're really tearing through these contracts, aren't you?[/shake2]

Gerçekten bu sözleşmelerin üstesinden geliyorsun, değil mi?
//Daha anlamlı yapılabilir


dw_75_complete1 = [shake2]At this rate you'll be done with them in no time![/shake2]
dw_75_complete2 = [shake2]...I have to be perfectly honest with you, kid. I didn't expect you to still be shuffling around this mortal coil for so long, you know?[/shake2]

dw_75_complete3 = [shake2]Ama hey, kim bilir? Gelecek ölümün belki sonuncu olur![br]Şanslı olabiliriz![/shake2]
dw_75_complete4 = [shake2]Tamamdir, iş başına![/shake2]

dw_all_complete0 = [shake][scream]...NE!? SEN ÖLMEDİN![/scream][/shake]
dw_all_complete1 = [shake2]Bu kitap kullanışsız! Dava açacağım...[/shake2]
dw_all_complete2 = [shake2]Of. Tüm sözleşmelerimi tamamladın ama bir şekilde halen bana musallat olmak için yaşıyorsun. Teşekkürler, I guess.[/shake2]

dw_all_complete3 = [shake2]Gerçekten. Bu sadece harika. Tebrikler.[/shake2]
dw_all_complete4 = [shake2]...Hah? You want a reward? Bak, çocuk. We've done this before.[br]You really need to learn to negotiate up-front.[/shake2]
dw_all_complete5 = [shake2]I get the feeling you're not going to leave me alone unless I hand over something. [br]It's always about you, huh?[/shake2]
dw_all_complete6 = [shake2]You know, you weren't even supposed to make it this far. They should be picking out flowers for you right now.[/shake2]
dw_all_complete7 = [shake2]So I guess we can't always get what we want![/shake2]
dw_all_complete8 = [shake2]Now, there there. At least you have the feeling you achieved something. [br]You [wave]earned[/wave] it.[/shake2]

dw_all_complete9 = [shake2]Yeterince açık değilse, our business is concluded. Git başkasını rahatsız et, ufaklık.[/shake2]

, işimiz bitti.

deathwish_revisit0 = [shake2]Yine mi sen? Neden beni yalnız bırakmıyorsun?[/shake2]
deathwish_revisit1 = [shake2]You know there aren't any more contracts, right?[/shake2]
deathwish_revisit2 = [shake2]Want to reopen some old wounds? That's fine by me.[/shake2]
deathwish_revisit3 = [shake2]Öldüğün zamanı hatırlıyor musun? Onu tekrar görmek isterim.[/shake2]
deathwish_revisit4 = [shake2]Defol çocuk, beni rahatsız ediyorsun.[/shake2]
deathwish_revisit5 = [shake2]I don't have any more work for you, kid. Neden gerçek bir iş bulmuyorsun?[/shake2]
deathwish_revisit6 = [shake2]Yarım kalmış işlerimiz var değil mi çocuk?[/shake2]
