[general]
playerdied0 = [shake2][wave]Sabah [scream][big]ÖLÜM[/big][/scream]ÜN kokusunu severim....[/wave][/shake2]
playerdied1 = [shake2]Seni öldürmek meşakkatli bir iş ama buna değiyor, HA HA HA.[/shake2]
playerdied2 = [shake2]Oh, bu incitti mi? Öyleyse bunu yapmayı bırakmalısın ufaklık.[/shake2]
playerdied3 = [shake2]Ölmeyi bu kadar seviyorsan, belki onunla evlenmelisin![/shake2]
playerdied4 = [shake2]Oh, bu sadece trajik. Kalbim kırılırdı, bir tane olsaydı.[/shake2]
playerdied5 = [shake2]Şimdi yokluğunu özleyeceğim. Defalarca başarısızlık... Ne iyi vakit geçirdik ama![/shake2]
playerdied6 = [shake2]Umarım hiç kimse senin yok oluşunu izlemiyordur ufaklık...[/shake2]
playerdied7 = [shake2]Hızlı yaşa, genç öl ve arkanda güzelim cesedi bırak, ha? En azından üçte ikisini doğru yapardın.[/shake2]
playerdied8 = [shake2]Yapabileceğinin hepsi bu mu? Ayağa kalk, çocuk![/shake2]
playerdied9 = [shake2]Umarım eğleniyorsundur ufaklık, çünkü geldiği yerde bundan çok var![/shake2]
playerdied10 = [shake2]Oh ho ho, umarım önemsiz bir ölümün seni anlaşmadan kurtaracağını düşünmüyorsundur! Daha yeni başlıyoruz...[/shake2]
playerdied11 = [shake2]Bir şeyi kaybedince değerini işte o zaman anlarsın, diyorlar...[br]Hayatına şükretmeni sağlıyorum![/shake2]
playerdied12 = [shake2]Oh olamaz, sözleşmeden bu kadar kolay kaytaramazsın![/shake2]
playerdied13 = [shake2]Eyvah![/shake2]
playerdied14 = [shake2]Vay be, aferin! Gerçekten güzel bir iş çıkardın ufaklık. Etkileyici iş.[/shake2]
playerdied15 = [shake2]Hakkını vermeliyim ki, çocuk. Hiç kimse senin öldüğün kadar iyi ölemez.[/shake2]
playerdied16 = [shake2]'En iyi dostlar' şeyinden pişman mı oldun artık, çocuk? Bunu senin yapabileceğinden çok daha uzun bir süre yapabilirim.[/shake2]
playerdied17 = [shake2][wave]Ahhh[/wave], gittikçe daha da iyi oluyor![/shake2]
playerdied18 = [shake2]Deneme'den kastın bu mu? Bu sözleşmeler kendilerini imzalamıyor, çocuk.[/shake2]
playerdied19 = [shake2]Eğleniyor musun, çocuk? Senin için heyecanlı mı??[/shake2]

QuietMoment0 = [shake2]Bilirsin, hep sevginin içini ısıtan bir his olduğunu söylerler... Ama tecrübelerimce [wave]üşütücü.[/wave][/shake2]
QuietMoment1a = [shake2]Yıllık vergi beyannameni dosyaladın mı? Bekle, YAPMADIN mı? İnanılmaz. Bir avukata ihtiyacın olacak![/shake2]
QuietMoment1b = [shake2]Keşke bir avukat bilseydin. Dur bakalım, biliyorsun! O benim! En azından [/wave]eskiden[/wave] bir avukattım. Ben bakarım senin davana! Teminatı olarak bir ruh vermen yeterli.[/shake2]
QuietMoment2 = [shake2]Ah, onu eski günlerde görmeliydin. Lazer ışığı olan bir dinamit gibi, anlarsın ya.[/shake2]
QuietMoment3 = [shake2]"Ölüm Kaçınılmaz, Vaktiniz Değerli" mi? Kim [icon:timestophat] bunu etiketlemiş? Bu şapkaların çocuklar için olduğunu sanıyordum![/shake2]
QuietMoment4 = [shake2]Hepimizin bir ruh ikizi vardır - güya. Yani, benim de olduğunu biliyorum. Beni bekliyor! Gerçi, seni bekleyen birini görmüyorum.[/shake2]
QuietMoment5 = [shake2]Hey çocuk, ebeveynlerini buldum. Daha yeni merhaba demeye geldiler. Oh, onları kaçırdın ama. Çoktan gittiler. [wave]Vah vah![/wave][/shake2]
QuietMoment6 = [shake2]Tıpkı ebeveynlerin gibisin, biliyor muydun? En azından bana göre - ruhları biraz bulanık görünüyor. Şaka şaka! Belki de değildir. [wave]Kim bilebilir ki?[/wave][/shake2]
QuietMoment7 = [shake2]Bak, bu işe girişen sendin. Belki gelecek sefere bir anlaşmanın şartlarını değiştireceğinde iki kere düşünürsün, çocuk.[/shake2]
QuietMoment8 = [shake2]Hayattaki en iyi şeyler tekrar ve tekrar yaşanmaya değerdir, lakin çoğu kişi sadece bir kere ölebilir! [wave]Sen çooooook şanslısın![/wave][/shake2]
QuietMoment9 = [shake2]Tozlu, eski bir evde kimsesiz yaşayan, eski bir dostum var. Onu ziyaret etmelisin... kurabiyeleri uğrunda [scream]ÖLÜNECEK[/scream] kadar güzel.[/shake2]

QuietMoment10 = [shake2]Ölümle kucaklaşmak en soğuk şey olduğunu düşünüyor olabilirsin ama tecrübeden söyleyebilirim ki... öyle değil.[/shake2]
QuietMoment11 = [shake2]Seni öldürmeye çalıştığım güzel, eski günleri hatırlıyor musun? Eğlenceliydi. Bir ara bunu tekrar yapmalıyız.[/shake2]
QuietMoment12 = [shake2]Kendime aldığım bu kişisel gelişim kitabı her kuruşuna değer! Cidden bir tane de sana almalıyız.[/shake2]
QuietMoment13 = [shake2]Anlaşma yaptığın kişiyi öldürmeye iznin olmadığını biliyor muydun? Görünüşe göre "yasak" falanmış. Şansımıza, birkaç kanun boşluğu biliyorum![/shake2]
QuietMoment14 = [shake2]Bana öyle bakma, takım çalışması bu! Ben takımım, sen de çalışmasın. Yani işinin başına, asker![/shake2]
QuietMoment15 = [shake2]Müziği severim, bunu biliyor muydun? Favori parçam, bir bakalım... "DeathScream.wav". Ne ezgi ama! Sahiden zamanının ötesinde.[/shake2]
QuietMoment16 = [shake2]İşte ilginç bir gerçek: Uzayda çocuk işçiliği kuralları yok![/shake2]
QuietMoment17 = [shake2]Did you know you can unlock a "Luigi" by completing every Death Wish on the first attempt? I don't even know what that is, but that has to be genuine. I read it online![/shake2]

//"Luigi" biliyor muydun?

QuietMoment18 = [shake2]Senin için yeni bir Son İsteğim var, adı da "Masaüstüne dön".[/shake2]
QuietMoment19 = [shake2]Hey çocuk, şu kırmızılı kızgın çocuğu hatırlıyor musun? Teklifi neydi ki? O senin arkadaşın mıydı?[/shake2]
QuietMoment20 = [shake2]Hey, şu çıkıntıyı gördün mü?? Atla oradan! Ne olacağını görmek istiyorum.[/shake2]

QuietMoment21 = [shake2]Endişelenme, çocuk. I'm an equal opportunity employer! All souls are good to me, regardless of age, race, gender, or their position on the endangered species list![/shake2]

//Tüm ruhlar benim için iyidir, ne olursa olsun yaş, ırk, cinsiyet, nesli tükenmekte olan canlılar olmasına rağmen.

QuietMoment22 = [shake2]Ara mı veriyorsun, çocuk? Bunu önemsemem... Benim [wave]ölümsüzlüğüm[/wave] var. Endişelenmesi gereken SENsin...[/shake2]



QuietMoment23 = [shake2]Don't mind me, kid. I'm only harassing you because it's encouraging! It's encouraging, right? [wave]Good![/wave][/shake2]
QuietMoment24 = [shake2]Burn some paintings, unclog a toilet, posta teslim et... Oh you thought my contracts were [wave]so easy[/wave] back then...[/shake2]
QuietMoment25 = [shake2]You know, that forest of mine used to look a lot different to how it does now... but that was a lifetime ago.[/shake2]

[FastWindmill]
EnterWindmill0 = [shake2]Look at everything go! It's almost making me dizzy.[/shake2]
EnterWindmill1 = [shake2]Windy day today, eh? Watch your step.[/shake2]
WindmillCheckpoint0 = [shake2]Look how far up you are! The higher you climb, the harder you fall, eh? [wave]Don't fall![/wave][/shake2]
WindmillCheckpoint1 = [shake2]You're almost there, but you've still got plenty of chances to [scream][big]DIE![/big][/scream][/shake2]
WindmillBirds0 = [shake2]These birds are so angry, I wonder why?[shake2]
WindmillBirds1 = [shake2]Looks like you're the only thing they can take it out on, though! How unfortunate.[shake2]
WindmillFire0 = [shake2]Whoops! Looks like everything's on fire. [wave]I wonder how that happened.[/wave][shake2]

[HeatingUpHarder]
Intro0 = [shake2]All this heat's great, eh? Personally I prefer freezing to death.[/shake2]
Intro1 = [shake2]Is it HOT in here, or is it just- oh, that's a lot of lava.[/shake2]
Intro2 = [shake2][wave][scream]AHHAHAHAHA!! YES! BURN![/scream][/wave][/shake2]
Intro3 = [shake2]If I knew setting you on fire was this easy, I would have done it ages ago![/shake2]
Intro4 = [shake2]Hey kid, I think I see some icecream over there. [wave]Oops! It melted![/wave][/shake2]
Intro5 = [shake2]I can smell something burning... and it isn't my forest.[/shake2]
Intro6 = [shake2]Hadi çocuk, this is like, what, the first contract?[/shake2]
Intro7 = [shake2]Ne pişiyor ufaklık? Oh! Bu [scream][big]SENSİN![/big][/scream][/shake2]
Intro8 = [shake2]Getting too warm, kid? I'm sure there's someone here who can cool you off... for good.[/shake2]
Intro9 = [shake2]It must be hard to think straight in all that heat, kiddo. There's no shame in [wave]giving up.[/wave][/shake2]

[StudioMoreGuards]
Intro0 = [shake2]Bu filmlerinden birini daha önce görmüştüm. It was in the bargain bin. Almadım.[/shake2]
Intro1 = [shake2]Hey ufaklık. Just dropping by to let you know I pirated your movie. Ve bitirmedim bile.[/shake2]

[PonFrenzy]
Intro0 = [shake2]I hope you're planning to claim all these Pons on your taxes.[/shake2]
Intro1 = [shake2]Go on, start collecting! I have to pay for all this ink somehow...[/shake2]
Intro2 = [shake2]Parayı göster![/shake2]

[CruiseWorkingHard]
Intro0 = [shake2]Those seals are accident-prone, and incapable of performing the most basic tasks... and yet, they'd still be better at this than you.[/shake2]
Intro1 = [shake2]This captain guy is great! His dead eyes and musty smell reminds me of home.[/shake2]
Intro2 = [shake2]Did you know this cruise ship has a strict policy against stealing souls? It's ridiculous. I should sue![/shake2]
Intro3 = [shake2]Whoops! I just accidentally ordered a hundred drinks. And how did those babies get loose? [wave]Clumsy me![/wave][/shake2]

[NiceBirdhouse]
BirdHurt0 = [shake2]You're supposed to NOT kill the birds, remember?[/shake2]
BirdHurt1 = [shake2]Look what you did! Don't you feel [wave]ashamed?[/wave][/shake2]
BirdHurt2 = [shake2]Wow! You're even more of a heartless monster than I am![/shake2]
BirdHurt3 = [shake2][wave]Noooo![/wave] That poor birdie![/shake2]
BirdHurt4 = [shake2]That bird was only two days away from retirement.[/shake2]
BirdHurt5 = [shake2]That bird had three children! Guess they're orphans now. [wave]Ooops![/wave][/shake2]
BirdHurt6 = [shake2]You know you don't need to do that, right kid? This isn't one of those games that tries to make you feel bad.[/shake2]

[DeathWishMap]
TimePieceLocked = [shake2]Hop! Yavaşla, çocuk! You haven't even beaten the normal version of [name][ThatAct][/name] yet! Daha sonra gel. [wave] Bekliyor olacağım...[/wave][/shake2]

[Speedrun]
Intro0 = [shake2]You gotta go fast, çocuk![/shake2]
Intro1 = [shake2]Uf, that was clumsy. [wave]Time to start over![/wave][/shake2]
Intro2 = [shake2]Not even a few seconds in and you're already making mistakes! [wave]Tsk tsk.[/wave][/shake2]
Intro3 = [shake2]Be careful, kid. Don't [scream][big]TRIP![/big][/scream][/shake2]
Intro4 = [shake2]It's time to step on the gas, tonight![/shake2]
Intro5 = [shake2]What's the hurry, kid? It's not like you'll [scream][big]DIE[/big][/scream] if you slow down...[/shake2]
Intro6 = [shake2]Better start running, kiddo![/shake2]
Intro7 = [shake2]Face it kid, your speedrunning career was over before it even began.[/shake2]

[CanKick]
cans_a0 = [big][timepiece]Nice Shot![/timepiece][/big]
cans_a1 = Gemimizi temiz tutalım!
cans_a2 = Çöpü yerli yerine koy!
cans_b0 = Oh bak! Yine yaptın!
cans_b1 = Not satisfied with just one, eh? I like you. You know how to have a good time.
cans_b2 = In that case, new [timepiece]Death Wish[/timepiece] unlocked: [hint]Kick 6 Cans Behind the Desk![/hint]
cans_b3 = You've already done two, now go find the other four.
cans_b4 = [wave]Have fun![/wave]
cans_c0 = Wow you actually did it, what a dummy.
cans_c1 = Err... I mean, tebrikler!!
cans_c2 = Now take this [timepiece]secret thing[/timepiece]. You've earned it!

[Hub]
deathwish_intro0 = [shake2]Nice place you've got here, kiddo! What's up? Still alive and well, I see. What a shame.[/shake2]
deathwish_intro1 = [shake2]How about we fix that with a little deal? Tell you what, you do some fresh new contracts for me, and I'll reward you handsomely. If you survive, that is.[/shake2]
deathwish_intro2 = [shake2]I've got [hint]this little map[/hint] for you. You'll notice I've marked just one contract on it for now, you'll have to complete it before you unlock the rest. Checks and balances, you know.[/shake2]
deathwish_intro3 = [shake2]And be careful, kid. These aren't your average everyday contracts. These are... [wave]Advanced Contracts.[/wave][/shake2]
deathwish_intro4 = [shake2]We wouldn't want you to [scream][big]DIE[/big][/scream] on the job, right?[/shake2]
deathwish_intro5 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]

deathwish_post_intro0 = [shake2]Well done kiddo! You can light a candle, I'm real impressed. You can complete these contracts in [hint]any act[/hint]. Some acts might be more suitable than others, so go take your pick![/shake2]
deathwish_post_intro1 = [shake2]What are you waiting for? Go on! Shoo![/shake2]

deathwish_coop_disabled = Snatcher can only take one legal client at a time, unfortunately.

deathwish_open0 = [shake2]Back for more, kid? Well, let's take a look at your map...[/shake2]
deathwish_open1 = [shake2]Take out that map, kid. We're doing some contracts.[/shake2]
deathwish_open2 = [shake2]Ne istiyorsun, çocuk? I'm re-reading my favorite part of this book.[/shake2]
deathwish_open3 = [shake2]Daha çok ölmeye hazır mısın? Harika![/shake2]
deathwish_open4 = [shake2]Hey bakın, bu durmadan ölen sinir bozucu çocuk![/shake2]
deathwish_open5 = [shake2]Son bir İsteğin var mı çocuk? Bende bir sürü var![/shake2]
deathwish_open6 = [shake2]İşinin başına dönme zamanı![/shake2]
deathwish_open7 = [shake2]İstemesen de işinin başına![/shake2]

dw_25_complete0 = [shake2]Vay be çocuk, gidişata bak! Belki göründüğünden daha güçlüsündür.[/shake2]
dw_25_complete1 = [shake2]You've got a good number of contracts under your belt, but there's plenty more where that came from![/shake2]
dw_25_complete2 = [shake2]Yani işine geri dön, ufaklık. Tik tak.[/shake2]

dw_50_complete0 = [shake2]Görünüşe göre sözleşmelerimin bir çoğunu tamamlamışsın...[/shake2]
dw_50_complete1 = [shake2]Ama kendinle çok gururlanma, Seninle işim daha bitmedi![/shake2]
dw_50_complete2 = [shake2]Burada bitmesi gereken bir sürü sözleşme var. You didn't think you could get away with just completing the main objectives, did you?[/shake2]






dw_50_complete3 = [shake2]Şimdi ilerle, işinin başına![/shake2]
dw_75_complete0 = [shake2]You're really tearing through these contracts, aren't you?[/shake2]

Gerçekten bu sözleşmelerin üstesinden geliyorsun, değil mi?
//Daha anlamlı yapılabilir


dw_75_complete1 = [shake2]At this rate you'll be done with them in no time![/shake2]
dw_75_complete2 = [shake2]...I have to be perfectly honest with you, kid. I didn't expect you to still be shuffling around this mortal coil for so long, you know?[/shake2]

dw_75_complete3 = [shake2]Ama hey, kim bilir? Gelecek ölümün belki sonuncu olur![br]Şanslı olabiliriz![/shake2]
dw_75_complete4 = [shake2]Tamamdir, iş başına![/shake2]

dw_all_complete0 = [shake][scream]...NE!? SEN ÖLMEDİN![/scream][/shake]
dw_all_complete1 = [shake2]Bu kitap kullanışsız! Dava açacağım...[/shake2]
dw_all_complete2 = [shake2]Of. Tüm sözleşmelerimi tamamladın ama bir şekilde halen bana musallat olmak için yaşıyorsun. Teşekkürler, I guess.[/shake2]

dw_all_complete3 = [shake2]Gerçekten. Bu sadece harika. Tebrikler.[/shake2]
dw_all_complete4 = [shake2]...Hah? You want a reward? Bak, çocuk. We've done this before.[br]You really need to learn to negotiate up-front.[/shake2]
dw_all_complete5 = [shake2]I get the feeling you're not going to leave me alone unless I hand over something. [br]It's always about you, huh?[/shake2]
dw_all_complete6 = [shake2]You know, you weren't even supposed to make it this far. They should be picking out flowers for you right now.[/shake2]
dw_all_complete7 = [shake2]So I guess we can't always get what we want![/shake2]
dw_all_complete8 = [shake2]Now, there there. At least you have the feeling you achieved something. [br]You [wave]earned[/wave] it.[/shake2]

dw_all_complete9 = [shake2]Yeterince açık değilse, our business is concluded. Git başkasını rahatsız et, ufaklık.[/shake2]

, işimiz bitti.

deathwish_revisit0 = [shake2]Yine mi sen? Neden beni yalnız bırakmıyorsun?[/shake2]
deathwish_revisit1 = [shake2]You know there aren't any more contracts, right?[/shake2]
deathwish_revisit2 = [shake2]Want to reopen some old wounds? That's fine by me.[/shake2]
deathwish_revisit3 = [shake2]Öldüğün zamanı hatırlıyor musun? Onu tekrar görmek isterim.[/shake2]
deathwish_revisit4 = [shake2]Defol çocuk, beni rahatsız ediyorsun.[/shake2]
deathwish_revisit5 = [shake2]I don't have any more work for you, kid. Neden gerçek bir iş bulmuyorsun?[/shake2]
deathwish_revisit6 = [shake2]Yarım kalmış işlerimiz var değil mi çocuk?[/shake2]
