[guides]
SubconWell0 = [hint]Subcon Kuyusu[/hint][br]bu tarafta!
Manor0 = [hint]Malikane[/hint][br]bu tarafta!
EyeBlockade0 = Belli ki bu şeyin [hint]göz[/hint]ü[br]bir şeyin üzerinde, hı?
Swamp0 = Bu yerde gerçek bir [hint]batmışlık[/hint] duygusu[br]seziyorum... kaptın?
BigTree0 = Ağacın üstünden manzaranın müthiş olduğuna bahse girerim!
BigTree1 = Fazla uzağa gitme, çocuk!
BigTree2 = Bu yükseklikten düşmek gerçekten[br] acılı bir[br]düşüş olurdu.
Ice0 = Bu orman sakinleriyle [br]konuşmak çok zor. 
Ice1 = Belki [hint]buzu [br]kırabilirsin[/hint] bizim için?
Graves0 = [hint]Mezar kazıcılığı[/hint]nda iyi para varmış, öyle duydum!
Mushroom0 = Bazı [hint]mantarlar[/hint][br] seni oldukça [br]yükseğe çıkarabilir! 
Mushroom1 = Espri bir yana, ama [br]bir çocuğun anlayacağını [br]düşünmüyorum.




Bu halatlar

Noose0 = These ropes will give you [br]a lift, if you have a safe [br]way to [hint]hang[/hint].






Bu halatlar seni yükseltir, eğer xx istiyorsan
These ropes will give you [br]a lift, if you have a safe [br]way to [hint]hang[/hint].



DWELLER=ORMAN SAKİNİ


House0 = O yukarıdaki [icon:yarn] mı? 
House1 = Belki yakındaki bazı [br][hint]dallar[/hint] henüz yanmamıştır.





Fruit0 = You know the soft part [br]of fruit is sometimes [br]called the flesh?
Fruit1 = Don't go giving bodies to any [hint]upset spirits[/hint], kid! 
DwellerPlatform0 = Onlar bazı [hint]zilleri[/hint] çalarsan....
DwellerPlatform01 = ...Objects from [shake]other[/shake] [br][shake]dimensions[/shake] come [br]into focus!
DwellerPlatform1 = Those poor [hint]dwellers[/hint] can't [br]stand on things like this. [br]They [hint]pass right through[/hint]!
Spider0 = Those [hint]spiders[/hint] don't have [br]any trouble staying above the swamp...

















Trees0 = [hint]Yukarı bakmayı[/hint] unutma! [br]Bu ağaçlara sürekli garip şeyler oluyor
Welcome0 = Zaten yolunu buldun[br]mu? Ne acınası.
Statues0 = Bu heykeller hoş değil mi?
Fire0 = Dikkat et, çocuk! [br]Burası alev dolu.
Village0 = Şu an bu evlerin [br]boş olması acınası.[br]İşte hazıra konmak!
Trap0 = Hey, çocuk! [br]Şu şeyin üstünde dur! [br]Bu güvenli!
ScooterWall0 = Ateş duvarın arkasında[br]daha fazla [br][hint]Posta alıcısı[/hint][br]var...
ScooterWall1 = Bu duvarı kırmak[br]için [icon:painting][name]Ateş Ruhları[/name][br]nı bulmalısın!
//3
//3
//3
[manor]
limitations_alert0 = Hey, yeni çocuk! Patron şunu hatırlatmamı istedi, uhhh... imzaladığın kağıtta malikanede şapkalarını kullanmamazsın diyor.
limitations_alert_alt0 = Hey, yeni çocuk! Patron bana dedi ki, uhhh, şunu dedi tüm şapkaların burada sınırlamaları varmış vesaire.
limitations_alert1 = Evet. Onları kullanma. Teşekkürler.

[finale]
outside0 = [br]Lava düşmemeye çalış, çocuk!
outside1 = Bu benim tehditkar, kasvetli evim değil!
outside2 = Korkutucu olmak ne[br] zamandan beridir suç?
inside0 = Adımına dikkat et, çocuk!
inside1 = Pişmiş tavuk kokusu alıyorum!

[sneakyhiddenstuff]
book0 = Bu büyük ağır bir kitap, başlığı da 'Proof of Ethical Consumption Under Capitalism'.
book1 = Sayfaların hepsi boş.
//Proof of Ethical Consumption Under Capitalism=Kapitalizm Etkisindeki Ahlaki Tüketimin Kanıtı
