[ActSelects]
ChapterUnlocked = Şu kısımda güç yeniden geldi: [name][location][/name]![br]Bölüm: [name][chaptername][/name] şimdi erişilebilir!

[locations]
Location_Bedroom = Yatak Odası
Location_MainHall = Ana Salon
Location_MachineRoom = Makine Dairesi
Location_Basement = Bodrum
Location_Attic = Çatı Katı
//^Tavan?
Location_LandryRoom = Çamaşırhane
Location_DLC2 = Depo

[Ending]
ThrowMu0 = Bir [icon:timepiece][timepiece]Zaman Parçasını[/timepiece] bırak ve [icon:mugirl][name]kırmızı başlıklı kıza[/name] biraz [icon:timepiece][timepiece]Zaman Parçası[/timepiece] gücü ver ki [name]Mafya[/name] ile baş edebilsin?[br](Evine ulaşamayabilirsin.)
//aşağı at=bırak
//evine dönemeyebilirsin/ulaşamayabilirsin
ThrowMu0_Yes = Evet
ThrowMu0_No = Hayır

[fluff]
bookcase0 = Bir Kitaplık. Aynı zamanda bir 'havalı kelime alanı' veya bir 'kendinin bile azıcık dolduramayacağı şey, Steven, asla bir yayımcı bulamayacaksın, ve çalışman üzerinde geçirdiğin tüm zaman çocukların ile geçirebileceğin zamana denk geliyor', geldiğiniz yere göre değişebilir.
harmoniser0 = Bir 7 Bölümlük Üçlü-Hesaplayan Kuantum Armonizörü. Bayağı pahalıydı, ama kim zaman zaman kendini şımartmayı hak etmez ki?
brightness0 = Bu kol tam anlamı ile yakındaki panelin, güç açıkken, ne kadar aydınlık olduğunu değiştirmekten başka hiçbir işe yaramıyor.
brightness1 = 'Çok parlak, gerçekten'de takılı kalmış.
radio0 = Bu senin en yenin, yüksek kalite ses aygıtı. 
radio1 = O olmadan favori radyo yayınlarını dinleyemezdin, mesela 'Masada Tanışıklık', 'Güneş Işığı Kasabasından Elveda' veya 'İki Kardeş ve Aynı Zamanda Bir Ek Kardeş, Ben'.
microwave0 = Bir mikrodalga! Yaramaz olan yemekleri cezalandırmak için kullanırsın.
wardrobe0 = Bir elbise dolabı! Sadece tek bir kıyafet giyiyorsun, yani iskeletler için bolca yer var.
//Bir dolap! Sen sadece gerçekten tek kıyafet giyebilirsin, iskeletler için bir sürü yer var.
button0 = Acil durum düğmesi, bir düğmeye basman gerektiği ama yakınlarda hiç olmadığı zamanlar için mükemmel şekilde dizayn edilmiş.

[Tokens]
tokenmachine0 = Bu küçük makine [icon:token][name]Jeton[/name] alıyor ve karşılığında hediye veriyor! Bir hediye için [icon:token][name]3 Jeton[/name] harca?
//Alır

//Bu küçük makine [icon:token][name]Jeton[/name] alıyor ve hediye veriyor! Hediye için [icon:token][name]3 Jeton[/name] harca?

tokenmachine1 = Yeterince [icon:token][name]Jetonun[/name] yok!
tokenmachine2 = Makine boş!
tokenmachine0_yes = Tabii ki
tokenmachine0_no = Hediyeleri sevmem

[computer]
computerstart0 = Ah, evet. VGS 1 - Yapılmış en hızlı, en karmaşık süper bilgisayar.
computerstart1 = Açalım mı?
computer_on_yes = Evet!
computer_on_no = Olmaz!
computerstart2a = Açıldı. Bilgi sayar dünyası keyfi seni bekler.
computerstart2b = Bilgisayarı yalnız bıraktın. Bugün o kadar hızlı olmaya hazır değilsin.
computer0 = MERHABA KULLANICI {TANIMSIZ.KULLANICI}. [br]EV BİLGİ İŞLEM DENEYİMİNİZE HOŞGELDİNİZ.
//Bilgi sayar-bilgi işlem
computer1 = UYGULAMA AÇ?
computer2 = KAPATILIYOR

computer_options_apps = 'EĞLENCE'
computer_options_internet = 'İNTERNET'
computer_app_game = 'OYUN'
computer_app_earth = 'DÜNYA'
computer_app_selfcare = 'GÜVENCE'
computer_app_search = 'ARAMA'
computer_app_browser = 'NETTE SÖRF'
computer_app_shutdown = 'KAPAT'

computersearch0 = ARAMA UYGULAMASINI SEÇTİNİZ.
computersearch1 = ARAMA TERİMİ GİRİNİZ
computersearch2 = ARANIYOR... [SEARCHTERM] İÇİN 0 SONUÇ BULUNDU.[br]ARAMA GEÇMŞİNİZ FEDERAL İNCELEMEYE GÖNDERİLDİ.

computersearch3 = ARAMA UYGULAMASI KAPATILIYOR.

computergame0 = YAZI-TABANLI EĞLENCE UYGULAMASINI SEÇTİNİZ.
computergame01 = BİR OYUN OYNAMAK İSTER MİSİNİZ?
computer_game_yes = EVET
computer_game_no = HAYIR
computergame1a = EVET'İ SEÇTİNİZ. BENİM ÖLÇÜLEMEZ KÜTÜPHANEMDEN TAMAMEN GÖRÜNTÜSÜZ EĞLENCE OLAN BİR OYUN SEÇECEĞİM.
computergame1b = HAYIR'I SEÇTİNİZ. {TANIMSIZ.KULLANICI} İÇİN GEZEGENLER ARASI TERMONÜKLEER SAVAŞ OYUNUNDA YENİ YÜKSEK SKOR KAYDEDİLİYOR.[br]YAZI-TABANLI EĞLENCE UYGULAMASI KAPATILIYOR.
computergame2 = SEÇİMİM: CORGI MACERASI 7 - BAĞLANAN TASMALAR.
corgiquest_a5a = BİR CORGISİN. ADIN, ALAN. SENİ BU PİSLİK ALANINA BAĞLAYAN BÜYÜLÜ TASMAYI KOPARMALISIN. ÇIKIŞLAR KUZEY, DOĞU VE GÜNEYDE.
corgiquest_a5b = MACERANIN BAŞLADIĞI YERDESİN. ÇIKIŞLAR KUZEY, DOĞU VE GÜNEYDE.
game_n = KUZEYE GİT
game_s = GÜNEYE GİT
game_e = DOĞUYA GİT
game_w = BATIYA GİT
game_d = ENKAZA GİT
game_u = YUKARI GİT
game_do = AŞAĞI GİT
game_bark = HAVLA
game_jump = SONUCA VAR
game_look = BAK
game_ttiger = KAPLANCA KONUŞ
game_sword = KILIÇ KULLAN
game_fight = SALDIR
game_jumpcanyon = ATLA
game_tbarry = BARRY'E KONUŞ
game_tseven = SEVEN'E KONUŞ
game_enter = KULEYE GİR
game_retry_y = EVET
game_retry_n = HAYIR
corgiquest_a2 = KUZEYE GİTTİN. BİR KAPLAN VAR. ÇIKIŞLAR GÜNEYDE VE ÖNERİLEBİLİR.
corgiquest_a2d = GİRİŞİMLERİN KAPLANIN AKLINI ÇELMİYOR. SENİN TÜRÜNÜN PENÇELERİNDE TANIK OLDUĞU ÇATIŞMA ONA ÖYLE BİR GÜÇ VERİYOR Kİ KELİMELERİNİN AĞIRLIĞI ÖNEMSİZ KALIYOR. SENİ ÇOK KÖTÜ HIRPALIYOR. TEKRAR DENE?
corgiquest_a2b = HAVLIYORSUN. GAYET İYİ VE YÜKSEK SESLİ. KAPLAN GEREĞİNDEN FAZLA KORKUYOR VE SENİ OLDUKÇA KÖTÜ HIRPALIYOR. TEKAR DENE?
corgiquest_a2f = PENÇELERİNİ KULLANARAK KAPLAN İLE DÖVÜŞÜYORSUN. SENİN YETENEĞİNE AŞIK ATAMAZ. KAPLANLARIN TÜRÜ TEHLİKEDE VE ÖYLE OLMAYA DEVAM EDECEKLER. SUÇLARIN İÇİN YARGILANACAKSIN. TEKRAR DENE?
corgiquest_a6 = ASLINDA DOĞUYA GİDEMİYORSUN. KANDIRILDIN.
corgiquest_a8 = GÜNEYE GİTTİN. GÜNEYDE SIRALI KÖPRÜLER VAR. ÜÇGENSEL BİR KURT TARAFINDAN KORUNUYORLAR. ÇIKIŞLAR GÜNDEYDE.
corgiquest_a8l = BURADA BİR ÇİFT KOCA KAPI VAR. SABIRSIZ GÖRÜNEN PRİZMATİK KURT TARAFINDAN KORUNUYORLAR. ÇIKIŞLAR KUZEYDE, HAFİF DOĞU-MSU TARAFTA.
//ÇEVİRİ KONTROL
corgiquest_a8b = HAVLADIN. BU GERÇEKTEN AŞIIRI SES ÇIKARTTI. PRİZMATİK KURT HIZLA VARLIK İLE YOKLUK ARASINDA GEÇİŞ YAPIYOR.
//GÖRÜNÜR GÖRÜNMEZ=VARLIK İLE YOKLUK
corgiquest_a8b2 = SEN BİR KÖPEKSİN, NE OLURSA OLSUN GERÇEKTEN SADECE İKİ RENGİ GÖREBİLİYORSUN, HER NEYSE. O KAÇTI VE GEÇİTLER ŞİMDİ SAVUNMASIZ. EĞER AYRILIRSAN GELEEBİLİRDİ, AMA.
//KAPILAR=GEÇİTLER
corgiquest_a8d = ÜÇGENSEL KURTLA KONUŞMAYA ÇALIŞIYORSUN, AMA GERÇEKTEN KURTÇA VEYA UMUTLA KONUŞMUYORSUN. SAYING YOU CAN SPEAK AT ALL WOULD BE A MISNOMER, GERÇEKTEN.
//TATLI=RAINBOW

corgiquest_d2 = GEÇİTLERDEN GEÇTİN VE ÇİMENLİ BİR MEKANA VARDIN. BURADA BÜYÜK BİR KANYON VAR. ÇIKIŞLAR KUZEY VE GÜNEYDE.
corgiquest_d2j = KANYONA ATLAMAYI DENEDİN. KANYONLARIN NE KADAR BÜYÜK OLMADIĞINI BİLMEMEN NORMAL. BELKİ BU UYGUN BİR ŞEKİLDE AÇIKLANMAMIŞTIR.
corgiquest_d2j2 = BÜSBÜYÜKTÜ, VE MEASURABLY DEEP SHOULD YOU POSSESS THE IMMENSE MEANS TO DO SO. TEKAR DENE?
//, VE YADSINAMAZ DERECEDE BÜYÜK,,,, . ?
//





corgiquest_d2b = HAVLADIN. BU ŞÜPHESİZ HARİKAYDI. BAŞKA BİR ŞEY OLMADI, AMA.
corgiquest_d2l = BURADA BİRAZ KURU, ÇİMENLİ MEKAN VAR. BÜYÜK, KOCAMAN KANYON, BİR DİĞER ÇİMENLİ ALANI BATIDAN AYIRIYOR.
//SWEEPING CANYON SEPARATES IT FROM ANOTHER GRASSY CLEARING TO THE WEST.
//çeviri KONTROL
corgiquest_d2l2 = BU MEKANIN BİR KARAKTERİ VAR. ONUN ADI YEDİ SONUÇLAR.
//çeviri kontrol = MEKANIN, BİR=FAZLA?

corgiquest_d2jc = SONUÇLARA ATLAMAYA ÇALIŞIYORSUN, FAKAT ONUN YERİNE [br]GERÇEKLERİ GÖZ ÖNÜNE ALMADAN YARGILIYORSUN. 
corgiquest_d2jc2 = BİR KAÇ SANİYELİĞİNE KANYONUN DİKİNE DÜŞÜYORSUN, ARDINDAN SEVEN SENİ BEYİN GÜCÜ İLE TUTUYOR. SEVEN BİR BÜYÜCÜ.
corgiquest_d5 = KÜÇÜK BİR ARAZİYİ GEÇİYORSUN VE GEZGİN BİR DEMİRCİYLE [br]KARŞILAŞIYORSUN, DAHA BÜYÜK BİR ARAZİDE. KENDİNİ BARRY OLARAK TANITIYOR. ÇIKIŞLAR[br]HER TARAFTA, SANIRIM. BU BİR ARAZİ.
corgiquest_d5l = ARKANDA DAHA KÜÇÜK BİR ARAZİ VAR, VE ÇEVRENİ SARAN DAHA BÜYÜK BİR TANE, MUHTEMELEN TEHDİTKAR OLMAYAN BİR ŞEKİLDE. 
corgiquest_d5l2 = BURADA BİR KAMP VAR, VE KONTROL ETTİM, YANİ EMİN OLARAK SÖYLÜYORUM Kİ: SANA GÖRE ÇADIRI GRİ. BARRY BURADA, AYRICA. ÇIKIŞLAR TAM ANLAMI İLE HER YERDE, BİR ŞEKİLDE. BAŞKA BİR ŞEKİLDE, SADECE KUZEYE GİDEBİLİRSİN.
corgiquest_d5t = BARRY İLE KONUŞTUN. BUNDAN DAHA ÖNCE BAHSETMİŞ OLABİLİRİM, AMA KONUŞMAK İÇİN ÇIKARDIĞIN SESLERİ AÇIKLAMAK AŞIRIYA KAÇMAK OLUR. 
corgiquest_d5t2 = SANA BİR SİLAH YAPMAYI TEKLİF EDİYOR, ACİLEN DE YAPIYOR. BİR KILIÇ, KÖPEKLER İÇİN. ARTIK BİR KÖPEK KILICIN VAR.
corgiquest_d1 = KANYONUN DİĞER TARAFINDASIN. YEDİ SONUÇLAR BURADA, DRESSED VERY BADLY AS WIZARDS SO OFTEN ARE. THERE IS A WIZARDS TOWER TO THE SOUTH, AMA BU ONLARA AİT DEĞİL.. 


BÜYÜCÜLERİN  ÖYLE OLDUKLARI GİBİ
GİYİNMİŞLER



BURADA BİR BÜYÜCÜ KULESİ]],,,,,, 




corgiquest_d12 = THEIRS (THIERS? THEY BOTH LOOK INCORRECT IN CAPITAL LETTERS) IS ON THE PLANE OF YELLOW. EXITS ARE SOUTH. DOĞUYA GİDEBİLİRSİN, AMA THAT WOULD BE SWIFTLY FOLLOWED BY DOWN.







corgiquest_d1l = BURADA BÜYÜK BİR KANYON VAR, DÖRT VEYA BEŞ ADIM ÖTEDE. ALSO, A LARGE MAUVE WIZARDS TOWER TO THE SOUTH. IF YOU WENT TOWARDS IT, YOU WOULD BE TRAVELLING TOWER-WARDS. 


 AYRICA, KOCA BİR LEYLAK
 BÜYÜCÜ KULESİ
 ..

corgiquest_d1l2 = YEDİ DE BURADA, DRESSED LIKE THE CONCEPT OF CHOOSING CLOTHES THAT LOOK NICE TOGETHER WAS AN ARCANE SECRET FAR BEYOND THEIR GRASP. EXITS ARE SOUTH, TOWER-WARDS THE TOWER WARDS. IT'S PROTECTED BY WARDS.
corgiquest_d1t = YOU MAKE DOG NOISES AT SEVEN. THEY UNDERSTAND COMPLETELY. 
corgiquest_d1t2 = THE NEARBY WIZARDS TOWER WOULD VERY LIKELY HOLD A WAY TO REMOVE THAT LEASH, THEY SAY. THERE'S NOT MUCH ELSE AROUND HERE OTHERWISE, THEY CONTINUE. IT'S PRETTY SPARSE OUT HERE.
corgiquest_d4 = YOU ARRIVE AT THE TOWER. THERE ARE WARDS PROTECTING IT, AND BOY ARE THEY DOING THAT IN A PASSABLE MANNER. 
corgiquest_d42 = SEVEN IS HERE AS THEY FOLLOWED YOU. THERE ISN'T MUCH ELSE GOING ON, THEY SAY. EXITS ARE NORTH.
corgiquest_d4l = YOUR KEEN SENSES ARRIVE AT THE TOWER. THESE WARDS, OH BOY, THESE WARDS. THEY'RE MAGICAL, AS EXPECTED. SEVEN IS - WORDS CANNOT DESCRIBE. JUST TERRIBLE. 
corgiquest_d4l2 = EXITS ARE NORTH, THOUGH WATCH YOUR STEP LEST YOU BE TRAMPLED BY GOOD TASTE AND AN EYE FOR FASHION AS THEY ARE PROBABLY TAKING THAT ROUTE IN THEIR FLIGHT FROM SEVEN'S BODY.
corgiquest_d4t = YOU DOGNOISE IN A WAY THAT SUGGESTS SEVEN SHOULD DISPEL THE MAGICAL WARDS FOR YOU. THEY DO IT. IT'S ANTICLIMACTIC.
corgiquest_d4b = YOU BARK. IT IS IMPRESSIVE ON A SCALE THAT FUTURE CIVILISATIONS WILL STRUGGLE TO TRULY COMPREHEND. 
corgiquest_d4b2 = MANY SCHOLARS AND ACADEMICS WILL INSIST FIRST-PERSON ACCOUNTS ARE FABRICATIONS, AND THAT SUCH A BARK CANNOT HAVE EVER OCCURRED. SEVEN'S DESCENDANTS WILL SUE FOR LIBEL SUCCESSFULLY, GET THIS, SIX TIMES. WILD, RIGHT. 
corgiquest_d4b3 = THE WARDS DISINTEGRATE AWAY INTO THE SPELL-WEAVE OR SOMETHING, AND THE TOWER IS OPEN.
corgiquest_d0 = YOU ENTER THE TOWER. IT'S AIRY AND WELL-LIT, BUT THAT JUST MAKES IT MORE OBVIOUS THAT THE FURNITURE IS LESS A HAND-PICKED FURNISHING AND MORE A COLLECTION OF NEEDED OBJECTS THAT SOMEONE CAME TO OWN AS THEY BECAME NECESSARY.
corgiquest_d01 = YOU KNOW WHAT I MEAN? THEY KIND OF MATCH - THE EFFORT WAS MADE TO PICK SIMILAR DARKNESS WOODS, AND THE STYLES AREN'T COMPLETELY [br]DISSIMILAR. 
corgiquest_d02 = YOU CAN EASILY TELL FROM THE WEAR AND TEAR SOME HAVE BEEN IN USE LONGER, THOUGH, AND THE BRACKETS HOLDING THE LONGER SHELF ON THE WALL ARE BRASS, WHEREAS MOST OF THE OTHER METAL TRIMMING AND PIECES ARE IRON.
corgiquest_d03 = SEVEN HAS BEEN KNOCKED UNCONSCIOUS BY A BUGBEAR WHILE YOU LOOKED AT THE FURNITURE. EXITS ARE NOT AVAILABLE, GIVEN THAT YOU'RE IN LIKE, A FIGHT.
corgiquest_d03l = YOU SPEND EVEN MORE TIME LOOKING AROUND, INADVISABLY, AND YOU ARE KNOCKED UNCONSCIOUS BY A BUGBEAR. WOW. DIDN'T SEE THAT COMING. TRY AGAIN?
corgiquest_d03b = YOU BARK. IT'S NOT YOUR BEST. YOU'VE CERTAINLY DONE BETTER. TODAY, EVEN. THE BUGBEAR SWINGS A VERY HEAVY HAMMER AT YOU WITH HIS VERY LONG ARMS AND YOU ARE KNOCKED VERY UNCONSCIOUS. TRY AGAIN?
corgiquest_d03s = YOU WIELD(?) YOUR SWORD FOR DOGS IN THE MANNER TO WHICH YOU ARE [br]ACCUSTOMED, WHICH - ACTUALLY, YOU KNOW HOW DOGS USE SWORDS, RIGHT? I DON'T NEED TO DESCRIBE IT. YOU SLAY THE BUGBEAR.
corgiquest_d03s2 = THE STAIRS, WHICH DO NOT MATCH ANY OF THE OTHER WOODWORK, ARE[br]UNGUARDED. SEVEN IS ON THE FLOOR, BUT THEY'RE PROBABLY FINE.
corgiquest_d0d = YOU TRY TO GO DOWN THE STAIRS, AND IT DOESN'T WORK BECAUSE THEY GO UPWARDS.
corgiquest_d0u = YOU GO UP THE STAIRS, ALL THE WAY TO THE TOP OF THE TOWER. THERE IS AN ALTAR AND A MAGIC BOOK. EXITS ARE DOWN, IN VARYING SPEEDS DEPENDING ON IF YOU GO A DIFFERENT DIRECTION FIRST.
corgiquest_d0ul = YOU LOOK REALLY HARD AT THE LITERALLY TWO THINGS HERE. THE ALTAR LOOKS LIKE THE REGULAR KIND, NOT THE BAD CULT KIND. 
corgiquest_d0ul2 = THE BOOK FEELS PRETTY MAGICAL, BUT YOU CAN'T READ, SO EXACTLY IN WHAT WAY IT'S MAGICAL YOU CAN'T REALLY TELL. SURE WISH SEVEN WAS HERE. REAL TROOPER THAT SEVEN. RELIABLE.
corgiquest_d0ud = YOU FOCUS YOUR INNER SPIRIT AND TAKE IN THE MAGICAL ENERGIES OF THE BOOK AND THE ALTAR, BEFORE SPEAKING THE WORD OF POWER: POWER. YOU FEEL TANGIBLE REALITY SLIP AWAY.
corgiquest_d0ud2 = IN AN INSTANT, YOU ARE PUSHED DENNISWAYS. YOU ARRIVE IN...
computergame3 = THANK YOU FOR PLAYING THIS SPECIAL DEMO VERSION OF CORGI QUEST 7 - THE LEASHES THAT BIND.
computergame4 = YAZI-TABANLI EĞLENCE UYGULAMASI KAPATILIYOR.

computerearth0 = DÜNYA UYGULAMASINI AÇTINIZ.
computerearth1 = DÜNYA, ZAMANIMIZIN EN BÜYÜK GİZEMİ.
computerearth2 = ÇOĞU ÖĞRETİM GÖREVLİSİ DÜNYA'NIN VAR OLMADIĞI TEORİSİNİ ONAYLIYOR. BU TEORİ GERÇEKTEN OLASI OLMAMASI İLE DESTEKLENİYOR, VE BİLİMİN ŞU ANKİ DURUMU BU.
computerearth3 = BU TEORİYE DAHA FAZLA KANIT GEREKİRSE, HERKESE GÖRE, KİMSE DÜNYA'YI KEŞFETTİĞİNİ İDDİA ETMEDİ. SADECE 'SÖYLENDİĞİNE GÖRE' ORADA DOĞAN KİŞİLER VAR, VEYA GERÇEK OLDUĞUNUN SÖYLENDİĞİ.
computerearth4 = ÜSTÜN GELEN TEORİYE GÖRE DÜNYA DEV KİTLEYE YAYILAN BİR HAYAL, VE BİRAZ SAKİN OLMALIYIZ GİDİP GİTMEYECEĞİNİ GÖRMEK İÇİN.
//ÇATI UYUMU, ÇEVİRİ KONTROL
computerearth5 = DÜNYA UYGULAMASI KAPATILIYOR.

computerself0 = GÜVENCE UYGULAMASINI AÇTINIZ.
computerself1 = BUGÜN GERÇEKTEN GÜZEL GÖRÜNÜYORSUNUZ.
computerself2 = SAÇINIZA FARKLI BİR ŞEY Mİ YAPTINIZ? SAĞLIKLI GÖRÜNÜYORSUNUZ.
computerself3 = DÜZENİ UNUTMAYIN VE ÖNCELİKLİ TUTUN. EĞER YAPILACAKLAR ÜST ÜSTE BİNERSE STRESLİ OLABİLİR.
//ÇEVİRİ BİRAZ HATALI GİBİ
computerself4 = DIŞARI ÇIKIP TEMİZ HAVA ALMALISINIZ, ALABİLİYORSANIZ. ARA SIRA DIŞARI ÇIKMAK İYİDİR.
computerself5 = YETERİNCE YEMEYİ UNUTMAYIN. KAHVALTIYI KAÇIRMAMAYA ÇALIŞIN, ÖNEMLİDİR.
computerself6 = KÖTÜ YANLARINIZIN VE HOŞUNUZA GİTMEYEN ÖZELLİKLERİNİZİN OLMASI NORMALDİR. SİZİN İÇİN RAHAT BİR ŞEKİLDE ONLAR İLE YÜZLEŞMEKTE SORUN YOKTUR. 
computerself7 = DEĞERLİSİNİZ. KENDİNİZE İYİ BAKIN. KENDİNİZE KARŞI İYİ OLUN, VE DİĞERLERİNE.
computerself8 = GÜVENCE UYGULAMASI KAPANIYOR.

computersurf0 = NETTE SÖRF UYGULAMASINI AÇTINIZ.
computersurf1 = NE YAZIK Kİ, DALGALAR ŞU ANDA ALÇAK. LÜTFEN SONRA DENEYİN.
computersurf2 = NETTE SÖRF UYGULAMASI KAPATILIYOR.
