[Info]
Conditions_3Lives = 3 canın var
Conditions_3Checkpoints = 3 hakkın var
Conditions_NoHealth = Can ponları yok
Conditions_NoCheckpoints = Kayıt noktası yok
Conditions_ClearLevel = Zaman Parçasını toplamalısın
Conditions_EasyMode = Barış ve Huzur etkin

Contract_Clear = Tamamlandı!
Contract_Unlocked = Açıldı
Obj_Bonus = Bonus
Obj_Complete = Tamamlandı
Obj_Failed = Başarısız
Best_Time = En İyi Zaman
Best_Score = En İyi Puan
Lives_Remaining = Kalan Can

[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = Pon Hayranı
Objective = 20 Pon Topla
50Pons = 50 Pon Topla
100Pons 100 Pon Topla
Tip0 = [icon:money] [name]Ponların[/name] ne olduğunu biliyorsun değil mi? Hani şu küçük yeşil şeyler?[br]Her yerdeler. Lütfen [icon:money] [name]Ponları[/name] bildiğini söyle.

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = Devasa Büyük Müzik Konseri
Objective = Geçit Törenini Tamamla
AllTokens = DJ Grooves jetonlarının tükenmesine izin verme
NoHit = Ekspres Bandosuna çarpma
//Tren bandosu?
BigBand = Epeyce takipçi kazanmışsın gibi görünüyor
Tip0 = Bu aptal baykuşlar seni her yerde takip edecek. Belki onları [name]daire çizerek[/name] meşgul edebilirsin.
//Her yerde(N)?

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = Kendini Yoketmeye 10 saniye
Objective = Tam Zamanında'yı tamamla
NoHat = Şapka yetenekleri yok, Tek Vuruşta Öldüren kuşanılmış
Tokens = Kondüktör jetonlarını topla
Condition = Baykuş Treni programın gerisinde
Tip0 = 10 saniye dediğimde ciddiydim! Hızlı koşsan iyi olur ufaklık!

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = Güvenlik İhlali
Objective = Ölü Kuş Stüdyosuna Sız
NoCaught = Yakalanmadan tamamla
NoFees = 200,000'den daha az cezayla tamamla
NoFees_Easy = 600,000'den daha az cezayla tamamla
Condition = Güvenlik Arttırılmış, kayda değer seviyede
Tip0 = En zor görevin bu olacak: [name]Baş belası olmamak![/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = Isıyı Yen
Objective = Tüm lav musluklarını kapat
AvoidLava = Ateşlenme!
//Isınma, Ateşlenme'nin daha uygun olacağını düşünüyorum, Title'nin Isıyı yen olmasına rağmen
MinWater = Kendini 2 kereden fazla soğutma
Condition = Hava normalden daha sıcak, serinlet kendini!
Tip0 = Sözleşmedeki görevlerin hepsini aynı anda yapmak konusunda endişelenme. [name]Daha sonra gelip[/name] de yapabilirsin, dert etme! Gerçekten![br][shake][scream]HİÇ ACELE ETME.[/scream][/shake]
EasyTip = Her musluktan sonra suya dal!

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = Hiç Zıplama
Objective = Zıplamadan herhangi bir Zaman Parçasını topla
Condition = Zıplarsan ölürsün!
Collect4 = Zıplamadan 4 Zaman Parçası topla
TrainRush = Tam Zamanında'yı zıplamadan tamamla
Tip0 = Ufak bir dokunuşla, [icon:icehat] kullanarak zıplamadan yükseklik kazanabilirsin. Ne kullanışlı ama!

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = Gerilmiş Yel Değirmeni
Objective = Yel Değirmeninin Zirvesine Ulaş
OneHit = Şapka yeteneği yok, Tek Vuruşta Öldüren kuşanılmış
TimeLimit = Bitişe 4 dakikada ulaş
TimeLimit_Easy = Bitişe 10 dakikada ulaş
Condition = Yel Değirmeni "zirve" performansında çalışıyor
Tip0 = Süratli platformlarda zorlanıyor musun? Fazla yükseğe zıplamazsan daha çabuk inersin. Ardından platformların [name]momentum[/name] avantajını kullan![br]Unutma çocuk, [name]zamanlama önemlidir[/name]!

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = Gizli Kasa
Objective = Altın Kasayı Aç
Condition = Kasa Kodları etrafa saçılmış
Condition2 = Kasa kodlara giden yolu kısmen gösterir

[Hat_SnatcherContract_DeathWish_BossRush]
Title = Patron Akını
Objective = Mafyayı Alt Et (ve diğer herkesi!)
NoMiss = Vuruş şansını kaçırma
OneHit = Tek Vuruşta Öldüren ile kazan
Condition = Dövüş arası iyileşme yok
Tip0 = İhtiyacın yokken [icon:health] [name]Can Ponu[/name] bulursan hemen alayım deme! Belki sonra gerekir...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = İşi Bitir
Objective = En güçlü düşmanlarını yen
Condition = İyi şanslar!
NoHats = Şapka yeteneklerini kullanma
FewHits = Sağlığını 1'e düşürme 
Tip0 = Ara vermeyi unutma! Uzun süre hareketsizlik sağlığın için kötüdür!
//Kötüdür (MuGirl Ref)=Zararlıdır?

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = Bir-ikim
//Collect-a-thon
Objective = Sadece 100 Pon topla
NoBoxes = Fıçı veya kutu kırma
FewPons = Toplamda 200 Pondan fazlasını toplama
Condition = Zaman geçtikçe Ponların azalır
Tip0 = Ponları toplamayı bırakma, ufaklık! Tek seferde birden fazla alabilmek için kutu, fıçı, zorbalar ve diğer [name]patlatabileceğin[/name] şeylere dikkat et!
EasyTip = Fıçıları ve kutuları kır!

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = Mafya Şehrindeki Snacther Jetonları
Objective = Mafya Şehrinde bir Snatcher Jetonu bul
2Tokens = 2 Snatcher Jetonu Bul
3Tokens = 3 Snatcher Jetonunu da Bul
Tip0 = Sende [icon:compassbadge] varsa, bu iş fıçıda balık yakalamak gibi olacak!

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = Kuşların Mücadelesindeki Snatcher Jetonları
Objective = Kuşların Mücadelesinde bir Snatcher Jetonu bul
2Tokens = 2 Snatcher Jetonu Bul
3Tokens = 3 Snatcher Jetonunu da Bul
Tip0 = Sende [icon:compassbadge] varsa, bulmak çantada keklik olacak!

[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = Subcon Ormanındaki Snatcher Jetonları
Objective = Subcon Ormanında bir Snatcher Jetonu bul
2Tokens = 2 Snatcher Jetonu Bul
3Tokens = 3 Snatcher Jetonunu da Bul
Tip0 = Sende [icon:compassbadge] varsa, bulmak çocuk oyuncağı olacak!

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = Alplerin Silüetindeki Snatcher Jetonları
Objective = Silüetinde bir Snatcher Jetonu Bul
2Tokens = 2 Snatcher Jetonu Bul
3Tokens = 3 Snatcher Jetonunu da Bul
Tip0 = Sende [icon:compassbadge] varsa, oldukları yerde yeller esecek!

[Hat_SnatcherContract_DeathWish_Tokens_Metro]
Title = Nyakuza Metro'sundaki Snatcher Jetonları
Objective = Nyakuza Metrosunda bir Snatcher Jetonu Bul
2Tokens = 2 Snatcher Jetonu Bul
3Tokens = 3 Snatcher Jetonunu da Bul
Tip0 = Sende [icon:compassbadge] varsa, finding these should be like taking catnip from a baby!
, bulmak

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = She Speedran from Outer Space
//Uzay Boşluğunda Speedran
//She Speedran from Outer Space

Objective = 'Uzaydan geldi'yi 2.00 dakika içinde tamamla
Bonus1 = 1.35 dakika içinde tamamla
Bonus2 = 1.20 dakika içinde tamamla
Objective_Easy = 'Uzaydan Geldi'yi 3.40 dakika içinde tamamla
Bonus1_Easy = 3.10 dakika içinde tamamla
Bonus2_Easy = 2.40 dakika içinde tamamla
Tip0 = Şu tuhaf gözlüklü değişiği arkanda bırakabilsen şüphesiz hoş olurdu, ama belki onda [name]sana gerekn bir şey vardır[/name].

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = Speedrun Well
Objective = 'Uzaydan Geldi'yi 2.00 dakika veya altında tamamla
Bonus1 = Clear in 1:40 or less
Bonus2 = Clear in 1:25 or less
Objective_Easy = Clear 'Subcon Well' in 4:00 or less
Bonus1_Easy = Clear in 3:20 or less
Bonus2_Easy = Clear in 2:50 or less
Tip0 = Look at all these platforms laid out nice and neat. It would be a shame if somebody [name]skipped[/name] all of them...

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = The Illness Has Speedrun
Objective = Clear 'The Illness Has Spread' in 7:00 or less
Bonus1 = Clear in 6:30 or less
Bonus2 = Clear in 6:00 or less
Objective_Easy = Clear 'The Illness Has Spread' in 14:00 or less
Bonus1_Easy = Clear in 13:00 or less
Bonus2_Easy = Clear in 12:00 or less
Tip0 = If you need to [name]get back to the start[/name] in a hurry, why don't you try [name]jumping off a cliff[/name]? No really! [wave]Try it![/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = Rift Collapse: Mafia of Cooks
Objective = Escape the Mafia of Cooks Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = There sure are a lot of [icon:treasure] lying around. If only you had a [name]badge[/name] that made collecting them easier...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = Rift Collapse: Dead Bird Studio
Objective = Escape the Dead Bird Studio Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = Rift Collapse: Sleepy Subcon
Objective = Escape the Sleepy Subcon Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = There sure are a lot of [icon:treasure] lying around. If only you had a [name]badge[/name] that made collecting them easier...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = Rift Collapse: Alpine Skyline
Objective = Escape the Alpine Skyline Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = Rift Collapse: Deep Sea
Objective = Escape the Deep Sea Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = Mafia's Jumps
Objective = Complete 'She Came From Outer Space' in only 15 jumps
Presses1 = 11 zıplamayla Tamamla
Presses2 = 7 zıplamayla Tamamla
Objective_Easy = 'She Came From Outer Space' sadece 24 zıplamayla Tamamla
EasyPresses1 = 18 zıplamayla Tamamla
EasyPresses2 = 14 zıplamayla Tamamla
Tip0 = With a light tap, your [icon:icehat] can be used to climb up ledges without having to actually jump. Sounds useful!
Ufak bir dokunuşla, . Kullanışlı!

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = Quality Time with Snatcher
Objective = Snatcher'a 2 dakika Dayan
Medium = 4 dakika boyunca dayan
Long = 6 dakika boyunca dayan
Objective_Easy = Snatcher'a 1 dakika Dayan
Medium_Easy = Snatcher'a 2 dakika Dayan
Long_Easy = Snatcher'a 3 dakika Dayan
Condition = Bu kez Mavi İksir yok!
Tip0 = Hadi ama çocuk! Lets just be pals! How about I don't throw any blue potions at you, and you don't hit me with your umbrella. Deal?

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = The Mustache Gauntlet
Objective = Defeat all the Bad Guys
DontFry = Don't get burned
MeleeOnly = Don't use any projectile weapons
Tip0 = Make sure you [name]kill everyone[/name], kiddo! You don't want to reach the end just to find out you have to [name]start over[/name], do you?

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = Bird Sanctuary
Condition = Hurting birds is not allowed!
Objective = Tiptoe through the Birdhouse
TimeLimit = Reach the end in 65 seconds
TimeLimit_Easy = Reach the end in 3 minutes
NoKills = With One-Hit Hero equipped
MafiaHunt = Defeat the 6 hidden Mafia
Tip0 = Make sure you [name]keep the birds away[/name] from those explosive eggs, I don't want to see anyone getting hurt!

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = Camera Tourist
Objective = Snap a picture of 8 different enemies
GroupShot = Snap a single picture with 3 different enemies in it
AllBosses = Snap a picture of every boss
Tip0 = Make sure you get a picture of my good side! While I'm [name]killing you[/name], preferably.

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = Vault Codes in the Wind
Objective = Open the Golden Vault
NoSlow = Don't slow the flow of time
Kill = Find time to defeat 10 Mafia
Kill_Easy = Find time to defeat one Mafia
Condition = You only have 30 seconds to collect each Vault Code
Tip0 = Take your time with this one, kid. Just relax and watch the Vault Codes flutter in the wind. It's very calming!

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = Encore! Encore!
Objective = Defeat the Mafia Boss
NoMiss = Don't miss your cue to attack
NoHit = With One-Hit Hero equipped
Condition = He's all charged up!
Tip0 = This old fool looks like he's being a bit more careful with this new body, but he still has that nasty habit of stomping and shouting until he [name]turns blue in the face[/name].

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = Killing Two Birds
Objective = Defeat both Directors
Fast = Win with more than 100 seconds left on the clock
BestBird = Only attack one director until the very end
Condition = This next project is a collaboration...
Tip0 = There's a lot going on here, but don't let yourself get distracted![br]Remember kid: a bird in the hand is worth two in the bush!

[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = Breaching the Contract
Objective = Defeat the Snatcher
Condition = I'm even more handsome than usual!
FewHits = Don't let your health drop to 1 HP
NoUmbrella = Don't attack me! Only throw blue potions!
Tip0 = Don't look for places to [name]land between the shockwaves[/name]. Actually, try to lie face down on the ground, that will make this [shake]MUCH EASIER.[/shake]

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = No More Bad Guys
Objective = Defeat Mustache Girl
NoHat = Don't use any of your stupid hat abilities!
Time = Don't spend more than 3 minutes in the Hyper Zone
Condition = She stole a bunch of those weird Time Pieces!
Tip0 = Don't go all gung-ho into this one like you usually do. Try staying alive, and learn how to [name]dodge her attacks[/name] first.

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = Snatcher's Hit List
Objective = Kill 5 Mafia without getting punched
NoBully = Kill 10 Alpine Pompous Crows without getting bullied
KillEmAll = Kill every type of enemy
Condition = They've got you all figured out!
Tip0 = Make sure you [name]kill everybody[/name] on this list, alright? Some of them are hard to find. You might need to look in [name]different chapters[/name].

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = Cruisin' for a Bruisin'
Objective = Complete 40 tasks
NoMiss = Complete 40 tasks without missing one
More = Complete 70 tasks
Objective_Easy = Complete 30 tasks
Condition = There's no end in sight
Tip0 = Take some time to [name]study the layout[/name] of the ship. There may be some routes you didn't even know about!

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = So You're Back from Outer Space
Objective = Reach the Time Piece
Kills = Smash all the UFOs
Speed = Reach the end in 65 seconds
Speed_Easy = Reach the end in 3 minutes
Condition = Mafia saw spaceship!!
Tip0 = You won't get very far in this one unless you know how to [name]cancel your dive to climb a wall[/name], whatever that means. I'll let you figure it out.
EasyTip = Try using your TimeStop hat!

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = Community Rift: Rhythm Jump Studio
ShortTitle = Rhythm Jump Studio
Condition = Contributed by Lane 'FlameLFH' Haskins
Objective = Complete the Time Rift
AllPons = Collect every Rift Pon
AllPages = Collect all the Storybook Pages
Tip0 = This one's all you, kiddo. I'm a terrible dancer.[br]I don't have the legs for it.

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = Community Rift: Twilight Travels
ShortTitle = Twilight Travels
Condition = Contributed by Eric 'Jak' Ridge
Objective = Complete the Time Rift
AllPons = Collect every Rift Pon
AllPages = Collect all the Storybook Pages
Tip0 = Stop ringing those bells, kid. You're giving me a headache.

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = Community Rift: The Mountain Rift
ShortTitle = The Mountain Rift
Condition = Contributed by Devan 'Mr.Brawls' Miller
Objective = Zaman Yarığını Tamamla

AllPons = Tüm Yarık Jetonunlarını Topla

AllPages = Tüm Hikaye Kitabı Sayfalarını bul
Tip0 = Dağları seviyorum, ya sen? Tüm bu dikey düşüşler!

[Hat_SnatcherContract_ChallengeRoad]
Title = Mücadele Yolu
