[Info]
Conditions_3Lives = 3 canın var
Conditions_3Checkpoints = 3 hakkın var
Conditions_NoHealth = Can ponları yok
Conditions_NoCheckpoints = Kayıt noktası yok
Conditions_ClearLevel = Zaman Parçasını toplamalısın
Conditions_EasyMode = Barış ve Huzur etkin

Contract_Clear = Tamamlandı!
Contract_Unlocked = Açıldı
Obj_Bonus = Bonus
Obj_Complete = Tamamlandı
Obj_Failed = Başarısız
Best_Time = En İyi Zaman
Best_Score = En İyi Puan
Lives_Remaining = Kalan Can

[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = Pon Hayranı
Objective = 20 Pon Topla
50Pons = 50 Pon Topla
100Pons 100 Pon Topla
Tip0 = [icon:money] [name]Pon[/name]ların ne olduğunu biliyorsun değil mi? Hani şu küçük yeşil şeyler?[br]Her yerdeler. Lütfen [icon:money] [name]Pon[/name]ların ne olduğunu anlat bana.

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = Devasa Büyük Müzik Konseri
Objective = Geçit Törenini Tamamla
AllTokens = DJ Grooves jetonlarının tükenmesine izin verme
NoHit = Ekspres Bandosuna çarpma
BigBand = Epeyce takipçi kazanmışsın gibi görünüyor
Tip0 = Bu aptal baykuşlar seni her yerde takip edecek. Belki onları [name]etrafında daireler çizerek[/name] meşgul edebilirsin.

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = Kendini Yoketmeye 10 saniye
Objective = Tam Zamanındayı tamamla
NoHat = Şapka yetenekleri yok, Tek Vuruşta Öldüren kuşanılmış
Tokens = Kondüktör jetonlarını topla
Condition = Baykuş Treni tarifesinin gerisinde
//tarifesi=seferi?
Tip0 = Ne zaman 10 saniye dersem, ciddiyimdir! Hızlı koşsan iyi olur ufaklık!

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = Güvenlik Zafiyeti
Objective = Ölü Kuş Stüdyosunu Tamamla
NoCaught = Yakalanmadan tamamla
NoFees = 200,000den daha az cezayla tamamla
NoFees_Easy = 600,000den daha az cezayla tamamla
Condition = Güvenlik Arttırılmış, belli
Tip0 = En zor görevin bu olacak: [name]Baş belası olmamak![/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = Isıyı Yen
Objective = Tüm Lav musluklarını kapat
AvoidLava = Ateşlenme!
MinWater = Kendini 2 kereden fazla soğutma
Condition = Hava normalden daha sıcak, serinlet kendini!
Tip0 = Aynı anda yapman gereken görevler hakkında endişelenme. [name]Daha sonra gelip[/name] yapabilirsin bile, buna aldırmam! Gerçekten![br][shake][scream]ZAMANA İHTİYACIN OLDUĞU HER ZAMAN.[/scream][/shake]
EasyTip = Her musluktan sonra suya dal!

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = Hiç Zıplama
Objective = Zıplamadan herhangi bir Zaman Parçası topla
Condition = Zıplarsan, ölürsün!
Collect4 = 4 Zaman Parçasını zıplamadan topla
TrainRush = Tam Zamanında'yı zıplamadan tamamla
Tip0 = Ufak bir dokunuşla, şapkan olan [icon:icehat] ile zıplamaya gerek kalmadan daha fazla yükseklik için kullanılabilir. Ne kullanışlı ama!

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = Gerilmiş Yel Değirmeni
Objective = Yel Değirmeninin zirvesine ulaş
OneHit = Şapka yeteneği yok, Tek Vuruşta Öldüren kuşanılmış
TimeLimit = Bitişe 4 dakikada ulaş
TimeLimit_Easy = Bitişe 10 dakikada ulaş
Condition = Yel Değirmeni "zirve" performansında çalışıyor
Tip0 = Süratli platformlarda zorlanıyor musun? Fazla yükseğe zıplama, daha çabuk inersin. Sonra platformların [name]momentum[/name]unu avantajını kullan![br]Unutma çocuk, [name]zamanlama her şeydir[/name]!

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = Gizli Kasa
Objective = Altın Kasayı Aç
Condition = Kasa Kodları etrafa saçılmış
Condition2 = Kasa sadece only partially points to the codes
kodları kısmen gösteriyor

[Hat_SnatcherContract_DeathWish_BossRush]
Title = Boss Rush
Objective = Mafyayı Alt Et (ve Diğer Herkesi!)
NoMiss = Vuruşlarını kaçırma
OneHit = Win with One-Hit Hero equipped
Tek 
Condition = Mücadelelerde iyileşme
Tip0 = İhtiyacın olmadığı bir [icon:health] [name]Can Pon[/name]u bulursan, hemen alayım deme! Belki sonra gerekebilir...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = Seal the Deal
Objective = En güçlü düşmanını yen
Condition = İyi şanslar!
NoHats = Şapka yeteneklerini kullanma
FewHits = Sağlığının 1'e düşmesine izin verme
Tip0 = Ara vermeyi unutma! Uzun süre hareketsizlik sağlığın için kötüdür!

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = Collect-a-thon
Objective = Simply collect 100 Pons
NoBoxes = Don't break any crates or barrels
Kutu ya da Varilleri asla kırma

FewPons = Don't pick up more than 200 Pons in total
Condition = Toplanılanların ilerlemesi zamanla tükenir
Tip0 = Pon'ları toplamayı sakın bırakma, ufaklık! Keep an eye out for boxes, barrels, bullies, and other things you can [name]crack open[/name] to get a lot at once!
EasyTip = Break crates and barrels!

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = Mafya Şehrindeki Snacther Jetonları
Objective = Find a Snatcher Coin in Mafia Town
2Tokens = 2 Snatcher Jetonunu Bul
3Tokens = 3 Snatcher Jetonunu Bul
Tip0 = If you have [icon:compassbadge], finding these should be like shooting fish in a barrel!

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = Snatcher Coins in Battle of the Birds
Objective = Find a Snatcher Coin in Battle of the Birds
2Tokens = Find 2 Snatcher Coins
3Tokens = Find all 3 Snatcher Coins
Tip0 = If you have [icon:compassbadge], finding these should be a piece of cake!

[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = Snatcher Coins in Subcon Forest
Objective = Find a Snatcher Coin in Subcon Forest
2Tokens = Find 2 Snatcher Coins
3Tokens = Find all 3 Snatcher Coins
Tip0 = If you have [icon:compassbadge], finding these should be as easy as falling off a log!

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = Snatcher Coins in Alpine Skyline
Objective = Find a Snatcher Coin in Alpine Skyline
2Tokens = 2 Snatcher Jetonunu Bul
3Tokens = 3 Snatcher Jetonunu Bul
Tip0 = If you have [icon:compassbadge], finding these should be a breeze!

[Hat_SnatcherContract_DeathWish_Tokens_Metro]
Title = Snatcher Coins in Nyakuza Metro
Objective = Find a Snatcher Coin in Nyakuza Metro
2Tokens = Find 2 Snatcher Coins
3Tokens = Find all 3 Snatcher Coins
Tip0 = If you have [icon:compassbadge], finding these should be like taking catnip from a baby!

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = She Speedran from Outer Space
//Uzay Boşluğunda Speedran
//She Speedran from Outer Space

Objective = Clear 'She Came From Outer Space' in 1:50 or less
Bonus1 = Clear in 1:35 or less
Bonus2 = Clear in 1:20 or less
Objective_Easy = Clear 'She Came From Outer Space' in 3:40 or less
Bonus1_Easy = Clear in 3:10 or less
Bonus2_Easy = Clear in 2:40 or less
Tip0 = It sure would be nice if you could leave that weirdo with the goofy glasses behind, but [name]he has something you need[/name].

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = Speedrun Well
Objective = Clear 'Subcon Well' in 2:00 or less
Bonus1 = Clear in 1:40 or less
Bonus2 = Clear in 1:25 or less
Objective_Easy = Clear 'Subcon Well' in 4:00 or less
Bonus1_Easy = Clear in 3:20 or less
Bonus2_Easy = Clear in 2:50 or less
Tip0 = Look at all these platforms laid out nice and neat. It would be a shame if somebody [name]skipped[/name] all of them...

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = The Illness Has Speedrun
Objective = Clear 'The Illness Has Spread' in 7:00 or less
Bonus1 = Clear in 6:30 or less
Bonus2 = Clear in 6:00 or less
Objective_Easy = Clear 'The Illness Has Spread' in 14:00 or less
Bonus1_Easy = Clear in 13:00 or less
Bonus2_Easy = Clear in 12:00 or less
Tip0 = If you need to [name]get back to the start[/name] in a hurry, why don't you try [name]jumping off a cliff[/name]? No really! [wave]Try it![/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = Rift Collapse: Mafia of Cooks
Objective = Escape the Mafia of Cooks Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = There sure are a lot of [icon:treasure] lying around. If only you had a [name]badge[/name] that made collecting them easier...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = Rift Collapse: Dead Bird Studio
Objective = Escape the Dead Bird Studio Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = Rift Collapse: Sleepy Subcon
Objective = Escape the Sleepy Subcon Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = There sure are a lot of [icon:treasure] lying around. If only you had a [name]badge[/name] that made collecting them easier...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = Rift Collapse: Alpine Skyline
Objective = Escape the Alpine Skyline Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = Rift Collapse: Deep Sea
Objective = Escape the Deep Sea Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Escape with 30 seconds to spare
Faster_Easy = Escape with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = Mafia's Jumps
Objective = Complete 'She Came From Outer Space' in only 15 jumps
Presses1 = Complete in 11 jumps
Presses2 = Complete in 7 jumps
Objective_Easy = Complete 'She Came From Outer Space' in only 24 jumps
EasyPresses1 = Complete in 18 jumps
EasyPresses2 = Complete in 14 jumps
Tip0 = With a light tap, your [icon:icehat] can be used to climb up ledges without having to actually jump. Sounds useful!

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = Quality Time with Snatcher
Objective = Survive Snatcher for 2 minutes
Medium = Survive for 4 minutes
Long = Survive for 6 minutes
Objective_Easy = Survive Snatcher for 1 minute
Medium_Easy = Survive Snatcher for 2 minutes
Long_Easy = Survive Snatcher for 3 minutes
Condition = This time, no blue potions!
Tip0 = Come on, kid! Lets just be pals! How about I don't throw any blue potions at you, and you don't hit me with your umbrella. Deal?

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = The Mustache Gauntlet
Objective = Defeat all the Bad Guys
DontFry = Don't get burned
MeleeOnly = Don't use any projectile weapons
Tip0 = Make sure you [name]kill everyone[/name], kiddo! You don't want to reach the end just to find out you have to [name]start over[/name], do you?

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = Bird Sanctuary
Condition = Hurting birds is not allowed!
Objective = Tiptoe through the Birdhouse
TimeLimit = Reach the end in 65 seconds
TimeLimit_Easy = Reach the end in 3 minutes
NoKills = With One-Hit Hero equipped
MafiaHunt = Defeat the 6 hidden Mafia
Tip0 = Make sure you [name]keep the birds away[/name] from those explosive eggs, I don't want to see anyone getting hurt!

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = Camera Tourist
Objective = Snap a picture of 8 different enemies
GroupShot = Snap a single picture with 3 different enemies in it
AllBosses = Snap a picture of every boss
Tip0 = Make sure you get a picture of my good side! While I'm [name]killing you[/name], preferably.

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = Vault Codes in the Wind
Objective = Open the Golden Vault
NoSlow = Don't slow the flow of time
Kill = Find time to defeat 10 Mafia
Kill_Easy = Find time to defeat one Mafia
Condition = You only have 30 seconds to collect each Vault Code
Tip0 = Take your time with this one, kid. Just relax and watch the Vault Codes flutter in the wind. It's very calming!

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = Encore! Encore!
Objective = Defeat the Mafia Boss
NoMiss = Don't miss your cue to attack
NoHit = With One-Hit Hero equipped
Condition = He's all charged up!
Tip0 = This old fool looks like he's being a bit more careful with this new body, but he still has that nasty habit of stomping and shouting until he [name]turns blue in the face[/name].

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = Killing Two Birds
Objective = Defeat both Directors
Fast = Win with more than 100 seconds left on the clock
BestBird = Only attack one director until the very end
Condition = This next project is a collaboration...
Tip0 = There's a lot going on here, but don't let yourself get distracted![br]Remember kid: a bird in the hand is worth two in the bush!

[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = Breaching the Contract
Objective = Defeat the Snatcher
Condition = I'm even more handsome than usual!
FewHits = Don't let your health drop to 1 HP
NoUmbrella = Don't attack me! Only throw blue potions!
Tip0 = Don't look for places to [name]land between the shockwaves[/name]. Actually, try to lie face down on the ground, that will make this [shake]MUCH EASIER.[/shake]

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = No More Bad Guys
Objective = Defeat Mustache Girl
NoHat = Don't use any of your stupid hat abilities!
Time = Don't spend more than 3 minutes in the Hyper Zone
Condition = She stole a bunch of those weird Time Pieces!
Tip0 = Don't go all gung-ho into this one like you usually do. Try staying alive, and learn how to [name]dodge her attacks[/name] first.

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = Snatcher's Hit List
Objective = Kill 5 Mafia without getting punched
NoBully = Kill 10 Alpine Pompous Crows without getting bullied
KillEmAll = Kill every type of enemy
Condition = They've got you all figured out!
Tip0 = Make sure you [name]kill everybody[/name] on this list, alright? Some of them are hard to find. You might need to look in [name]different chapters[/name].

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = Cruisin' for a Bruisin'
Objective = Complete 40 tasks
NoMiss = Complete 40 tasks without missing one
More = Complete 70 tasks
Objective_Easy = Complete 30 tasks
Condition = There's no end in sight
Tip0 = Take some time to [name]study the layout[/name] of the ship. There may be some routes you didn't even know about!

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = So You're Back from Outer Space
Objective = Reach the Time Piece
Kills = Smash all the UFOs
Speed = Reach the end in 65 seconds
Speed_Easy = Reach the end in 3 minutes
Condition = Mafia saw spaceship!!
Tip0 = You won't get very far in this one unless you know how to [name]cancel your dive to climb a wall[/name], whatever that means. I'll let you figure it out.
EasyTip = Try using your TimeStop hat!

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = Community Rift: Rhythm Jump Studio
ShortTitle = Rhythm Jump Studio
Condition = Contributed by Lane 'FlameLFH' Haskins
Objective = Complete the Time Rift
AllPons = Collect every Rift Pon
AllPages = Collect all the Storybook Pages
Tip0 = This one's all you, kiddo. I'm a terrible dancer.[br]I don't have the legs for it.

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = Community Rift: Twilight Travels
ShortTitle = Twilight Travels
Condition = Contributed by Eric 'Jak' Ridge
Objective = Complete the Time Rift
AllPons = Collect every Rift Pon
AllPages = Collect all the Storybook Pages
Tip0 = Stop ringing those bells, kid. You're giving me a headache.

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = Community Rift: The Mountain Rift
ShortTitle = The Mountain Rift
Condition = Contributed by Devan 'Mr.Brawls' Miller
Objective = Zaman Yarığını Tamamla

AllPons = Tüm Yarık Jetonunlarını Topla

AllPages = Collect all the Storybook Pages
Tip0 = I love mountains, don't you? All those scenic vertical drops!

[Hat_SnatcherContract_ChallengeRoad]
Title = Challenge Road

test
