[Info]
ActsAvailable0 = Bahsi geçen fırka
ActsAvailable1 = ormanda uygun olacak:
Contract = Sözlesme
Hostage0 = Şunu rehine olarak tutacağım:
Hostage1 = ... ama yolda bulduğun her şeyi sakla!

[Hat_SnatcherContract_IceWall]
Title = Subcon Kuyusunu temizle
SubconVillage = Subcon Köyünü bul
KillFireSpirits = Ruhları katlet
SubconWell = Subcon Kuyusunu temizle
BreakIce = Buzu kır
FlowBloom = Çiçeklerin açmasını sağla

[Hat_SnatcherContract_Vanessa]
Title = Konaktan bana bir şey getir
EnterManor = Konağa gir
CompleteManor = Çatı katında ne olduğunu bul

[Hat_SnatcherContract_MailDelivery]
Title = Subcon Posta Servisi
Deliver = 10 minyonuma paket teslim et

[Hat_SnatcherContract_Toilet]
Title = Felaket Tuvaleti
DefeatToilet = Ruhun bu kulübenin içine kaçtı. Hoppala!

[Hat_SnatcherContract_GetOut]
Title = Ayrıl
GetOut = Ayrıl
GetOut2 = Sadece Ayrıl
ActsAvailableNone = Hiçbir şey yok. Ayrıl.
Hostage0 = Lütfen
Hostage1 = sadece terk et.
