[levels]
Chapter1_MafiaTown = Mafya Şehri
Act_1_1 = Mafya Şehrine Hoşgeldin
Act_1_2 = Varil Mücadelesi
Act_1_3 = Uzaydan Geldi
Act_1_4 = Mafyayı Alt et!
Act_1_5 = Adil Yarış
Act_1_6 = Mafya Şehri Kavruluyor
Act_1_7 = Altın Kasa
Location_MafiaTown = Mafya Şehri
Location_MafiaHQ = Mafya Üssü

Chapter1_Bonus_Secret_Sewer = Kanalizasyon
Chapter1_Bonus_Secret_Bazaar = Pazar
Chapter1_Bonus_Cave_Intro = Aşçı Mafyası
Chapter1_Bonus_Cave_Raccoon = Miskin Subcon


Chapter2_Subcon = Subcon Ormanı
Act_2_1 = Sözleşmenin Şartları
Act_2_2 = Subcon Kuyusu
Act_2_3 = Felaket Tuvaleti
Act_2_4 = Kraliçe Vanessa'nın Konağı
Act_2_5 = Posta Teslimat Servisi
Act_2_6 = Ateş Ruhlarının Ritüeli
Act_2_7 = Sözleşmen Sona Erdi
Location_Subcon = Subcon Ormanı
Location_SubconCave = Subcon Mağarası
Location_VanessaManor = Vanessa'nın Konağı
Location_SubconVillage = Subcon Köyü

Chapter2_Bonus_Vanessa = Köy
Chapter2_Bonus_Cave = Boru

Chapter3_Trainwreck = Kuşların Mücadelesi
Act_3_1 = Ölü Kuş Stüdyosu
Act_3_2 = Baykuş Trenindeki Katil
Act_3_3 = Kusursuz Resim
Act_3_4 = Tam Zamanında
Act_3_5 = Geçit Töreni
Act_3_6 = Ödül Töreni
Location_ScienceExpress = Baykuş Treni
Location_Moon = Ay
TimeRift_Water_TWreck_Panels = Baykuş Treni
TimeRift_Water_TWreck_Parade = Ay
TimeRift_Cave_TWreck_Basement = Ölü Kuş Stüdyosu

Chapter4_Sand = Alpinlerin Silüeti
alpine_finale = Hastalık Yayıldı
Chapter4_Bonus_Cats = Kıvrımlı Kuyruk Patikası
TimeRift_Water_Alp_Goats = Alacakaranlık Çanı
TimeRift_Cave_Alps = Alpinlerin Silüeti

Chapter5_Finale = Zamanın Sonu
act_5_1 = Son

Chapter6_Cruise = Buzul Yolculuk
Cruise_Act1 = İyi Yolculuklar!
Cruise_Act2 = Gemi Nizamı
Cruise_Act3 = Alabora
TimeRift_Cave_Cruise = Derin Deniz
TimeRift_Water_Cruise_Slide = Balkon

Spaceship_WaterRift_Gallery = Galeri
Spaceship_WaterRift_MailRoom = Laboratuvar
TimeRift_Cave_Tour = Tur

Location_DreamWorld_Water = Zaman Yarığı - Mavi
Location_DreamWorld_Cave = Zaman Yarığı - Mor
Location_Spaceship = Uzay Gemisi
Location_Bookstore = Zamanın Sonu

FreeRoam = Gezinti
TimeRift = Zaman Yarığı
DeathWish = Son İstek
NiceWish = Hoş İstek
Community = Topluluk Haritası

TimeRift_Cave_RhythmJumpStudio = Rhythm Jump Stüdyosu
TimeRift_Cave_TwilightTravels = Alacakaranlık Gezileri
TimeRift_Cave_MountainRift = Dağ Yarığı

secretlevel_beta_space = Beta Hero's Challenge

Chapter7_Metro = Nyakuza Metrosu
Location_Metro_HUB = Ana İstasyon
Location_Metro_RouteA = Sarı Üstgeçit İstasyonu
Location_Metro_RouteB = Yeşil İstasyon
Location_Metro_RouteC = Mavi Yüzgeç Tüneli
Location_Metro_RouteD = Pembe Pati İstasyonu
Metro_Escape = İş Çıkışı
Metro_Escape_Location = Kaçış Tünelleri
Metro_ManholeA = Sarı Üstgeçit Rögarı
Metro_ManholeB = Yeşil Rögar
Metro_ManholeC = Pembe Pati Rögarı
Metro_CaveRift_RumbiFactory = Rumbi Fabrikası

[ActInfoBoxDetails]
Population_MafiaTown = Nüfus: 379
Population_MafiaTown_Less = Nüfus: Onları Korkuttuktan sonra daha da azaldı
Population_MafiaTown_Fried = Nüfus: Bir sürü Mafya kavrulmuş
Population_MafiaTown_Boss = Nüfus: Bir azalacak
Mission_RecoverTP = Görev: Düşmüş Zaman Parçasını kurtar
Mission_Race = Görev: Adil olarak kazan- pfffft hahaha
Mission_Safe = Görev: Bu koca kasayı aç!
Mission_Boss =  Görev: Mafyayı alt et!
Mission_Lava = Görev: Söndürmece!
Sweating_No = Terleme: Umarım olmaz
Sweating_Nope = Terleme: Mümkünatı yok
Sweating_Yes = Terleme: Evet, maalesef
Sweating_Rain = Terleme: Gökyüzü terliyor gibi görünüyor

Mission_Studio = Görev: Zaman Parçalarının nereye gittiğini bul!
Mission_Award = Görev: Kutla! Başardın!
Mission_Uncanny = Burada garip bir şeyler mi dönüyor?
ReviewScore = İnceleme: "2 1/2 Yıldız, Aktörlerin Hepsi Berbat"
ReviewScore2 = İnceleme "5 Yıldız, Yeni Aktris Harika"
Legality_No = Yasal Durum: Girmeme Hiç İzin Yok
Legality_Yes = Yasal Durum: İstenmeyen Kimse Yok, Kesinlikle
MovieStars_Starring = Başroller...
MovieStars_Conductor = KONDÜKTÖR, BİLGİLİ TREN KONDÜKTÖRÜ olarak
MovieStars_DJ = DJ GROOVES, ŞIK ÜSTAD olarak
MovieStars_DetectiveHatKid = KIZIN TEKİ, İŞE YARAMAZ DEDEKTİF olarak
MovieStars_BombHatKid = KIZIN TEKİ, DİKKATSİZ FÜNYE olarak
MovieStars_ParadeHatKid = KÜÇÇÜK KIZ, TÖREN MAREŞALİ olarak
MovieStars_CameraHatKid = KÜÇÇÜK KIZ, GİZEMLİ DİVA olarak
MovieStars_Crows = KARGALAR, K.G.B. AJANLARI olarak
MovieStars_Owls = BAYKUŞLAR, BAYKUŞLAR olarak
MovieStars_Penguins = AY PENGUENLERİ, AÇ MİLLET olarak
HighScore = Yüksek Skor
CharacterName_Conductor = KONDÜKTÖR
CharacterName_DJGrooves = DJ GROOVES
NumSecondsLeft = [value]s kaldı

Mission_Mail = Yüküm: Bu gerçekten eski postayı teslim et!
Mission_Manor = Yüküm: Snatcher'ın eski evine gözat!
Mission_Well = Yüküm: Eski kuyuyu temizle!
Mission_Toilet = Yüküm: Kurtul şu tuhaf ... tuvaletten?
Mission_Snatcher = Yüküm: Hakettiğini al!
Atmosphere_Tense = Atmosfer: Gergin
Atmosphere_Energetic = Atmosfer: Kıpır Kıpır
Atmosphere_Menacing = Atmosfer: Tehditkar
Atmosphere_Palpable = Atmosfer: Açık
Atmosphere_Unpleasant = Atmosfer: Tatsız
TOTD_Requiem = Günün Terimi: Requiem
TOTD_Choir = Günün Terimi: Choir
TOTD_Encore = Günün Terimi: Encore
TOTD_DCad = Günün Terimi: Deceptive Cadence
TOTD_Rondo = Günün Terimi: Rondo
TOTD_Allegro = Günün Terimi: Allegro

TP_Secured = ZAMAN PARÇASI GÜVENDE!
TP_Detected = ZAMAN PARÇASI BULUNDU!
TimeRift = Kırılmış Zaman Parçası, Zaman Yarığı yarattı
TimeRift_Cave = Zaman Parçacığı düştü ve birisine çarptı

[Mountains]
WillsTower = Büyük Yel Değirmeni
HUBMountain = Keçi Köyü
TheWindmill = Yel Değirmeni
Twilight = Alacakaranlık Çanı
BirdHouse = Kuş Evi
LavaCake = Lava Pastası
Mini1 = Keçi Gözlem Borusu
Mini2 = Keçi Rafinerisi
OwlBrewMountain = Sarı Kuşak Tepeleri
SnatcherTeleportMountain = Esrarengiz Zaman Ovası
BirdPathHorn = Serpentine Bird Borusu
BirdPath1 = Kuş Geçiş Çatalı
BellPath1 = Alacakaranlık Patikası
LavaPath1 = Kızgın Lava Yarığı
LavaPath2 = Ember Zirvesi
WindmillPath1 = Rüzgarlı Geçit
CatEasy = Kıvrımlı Kuyruk Boynuzu Patikası
CatHard = The Mırlanmış Köy
