[Input]
NewAutoController = Yeni Giriş:
ControllerDisconnect = Oyun kolunun bağlantısı kesildi. Devam etmek için oyun kolunu yeniden takın.

[levels]
Chapter = Bölüm
Act = Kısım
MountainPeak = Dağ Zirvesi
FreeRoamDesc = Ne İstersen Onu Yap

[coop]
SyncBusyWait0 = Oyuncu 1 Bekleniyor!
SyncBusyWait1 = Oyuncu 2 Bekleniyor!

[cheats]
disallowed_outside_editor = Editörde Değil

[Console]
OfflineMode = Çevrimdışı oynamak mı istiyorsun? Xbox Live özellikleri uygun olmayacak ve verileriniz kaydedilmeyecek.
FailedLogin = Şu anda giriş yapılamıyor. Lütfen bekleyin ve yeniden deneyin.
Yes = Evet
No = Hayır
